<?php
/**
 * COSMIC OSINT LAB - Unified Dashboard
 * PHP 7.3+ compatible – no arrow functions, no SQLite3 dependency.
 */
session_start();

// Load safe module loader
require_once __DIR__ . '/includes/EnhancedModuleLoader.php';

$module_loader = EnhancedModuleLoader::getInstance();
$trojan_module_available = $module_loader->isAvailable();
$trojan_module_error = $module_loader->getError();

// Check for AdvancedPayloadModule (v4.0+)
$advanced_payload_available = false;
$advanced_payload_module = null;
if (file_exists(__DIR__ . '/../system/modules/AdvancedPayloadModule.php')) {
    require_once __DIR__ . '/../system/modules/AdvancedPayloadModule.php';
    if (class_exists('AdvancedPayloadModule')) {
        $advanced_payload_available = true;
        $advanced_payload_module = new AdvancedPayloadModule();
    }
}

// Get module data safely
$payload_types = $module_loader->getPayloadTypes();
$encryption_methods = $module_loader->getEncryptionMethods();
$output_formats = $module_loader->getOutputFormats();

// Initialize red team module if available
$redteam_module = null;
if (file_exists(__DIR__ . '/../includes/RedTeamOperations.php')) {
    require_once __DIR__ . '/../includes/RedTeamOperations.php';
    if (class_exists('RedTeamOperations')) {
        $redteam_module = new RedTeamOperations();
    }
}

// ------------------------------------------------------------
// MODULE CONFIGURATION – NO ARROW FUNCTIONS
// ------------------------------------------------------------
$modules = [
    'trojan' => [
        'name' => 'Trojan Generator',
        'icon' => '🏴‍☠️',
        'description' => 'Advanced payload generation & encryption',
        'status' => $trojan_module_available ? 'active' : 'inactive',
        'version' => $trojan_module_available ? '2.0' : '1.0 (Basic)',
        'endpoints' => [
            'generate' => 'trojan-dashboard.php',
            'analyze' => 'trojan-dashboard.php',
            'list' => 'trojan-dashboard.php'
        ]
    ],
    'redteam' => [
        'name' => 'Red Team Operations',
        'icon' => '🔴',
        'description' => 'Penetration testing & attack simulation',
        'status' => ($redteam_module !== null) ? 'active' : 'inactive',
        'version' => '1.0',
        'endpoints' => [
            'scan' => 'redteam-dashboard.php',
            'exploit' => 'redteam-dashboard.php',
            'report' => 'redteam-dashboard.php'
        ]
    ],
    'ai' => [
        'name' => 'AI Security Analyst',
        'icon' => '🤖',
        'description' => 'Machine learning threat analysis',
        'status' => file_exists(__DIR__ . '/ai-dashboard.php') ? 'active' : 'inactive',
        'version' => '1.0',
        'endpoints' => [
            'analyze' => 'ai-dashboard.php',
            'predict' => 'ai-dashboard.php'
        ]
    ],
    'lab' => [
        'name' => 'Virtual Lab',
        'icon' => '🔬',
        'description' => 'Isolated testing environment',
        'status' => 'active',
        'version' => '1.0',
        'endpoints' => [
            'create' => 'lab.php',
            'manage' => 'lab.php'
        ]
    ],
    'advanced' => [
        'name' => 'Advanced Payload Generator',
        'icon' => '🧬',
        'description' => 'Meterpreter, APK, persistence (v3.0)',
        'status' => $advanced_payload_available ? 'active' : 'inactive',
        'version' => '3.0',
        'endpoints' => [
            'generate' => 'trojan-dashboard.php?advanced=1',
            'analyze' => 'trojan-dashboard.php?advanced=1&action=analyze',
            'list' => 'trojan-dashboard.php?advanced=1&action=list'
        ]
    ],
    'keylogger' => [
        'name' => 'Keylogger Backdoor',
        'icon' => '⌨️',
        'description' => 'Cross‑platform keystroke logger (Win, Linux, macOS, Android)',
        'status' => $advanced_payload_available ? 'active' : 'inactive',
        'version' => '4.0',
        'endpoints' => [
            'generate' => 'trojan-dashboard.php?advanced=1&type=keylogger',
            'analyze' => 'trojan-dashboard.php?advanced=1&action=analyze'
        ]
    ]
];

// ------------------------------------------------------------
// SYSTEM STATISTICS
// ------------------------------------------------------------
$payload_count = 0;
$payload_dir = dirname(__DIR__) . '/data/payloads';
if (is_dir($payload_dir)) {
    $files = glob($payload_dir . '/*');
    if ($files !== false) {
        $payload_count = count($files);
    }
}

$advanced_payload_count = 0;
$advanced_dir = dirname(__DIR__) . '/data/advanced_payloads';
if ($advanced_payload_available && is_dir($advanced_dir)) {
    $files = glob($advanced_dir . '/*');
    if ($files !== false) {
        $advanced_payload_count = count($files);
    }
}

// Count active modules – using traditional function, NOT arrow function
$active_count = 0;
foreach ($modules as $m) {
    if ($m['status'] === 'active') {
        $active_count++;
    }
}

$system_stats = [
    'total_payloads' => $payload_count,
    'advanced_payloads' => $advanced_payload_available ? $advanced_payload_count . ' generated' : 'module not active',
    'active_modules' => $active_count,
    'disk_usage' => round(disk_free_space(__DIR__) / 1024 / 1024, 2) . ' MB free',
    'uptime' => @exec('cat /proc/uptime 2>/dev/null | awk \'{print int($1/60)" minutes"}\'') ?: 'Unknown',
    'last_scan' => date('Y-m-d H:i:s', @filemtime(__DIR__ . '/../logs/security.log') ?: time())
];
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌀 COSMIC OSINT LAB - Unified Dashboard</title>
    <style>
        :root {
            --cosmic-purple: #8a2be2;
            --cosmic-blue: #00ffff;
            --cosmic-green: #00ff00;
            --cosmic-red: #ff0000;
            --cosmic-yellow: #ffff00;
            --cosmic-bg: #0a0a0a;
            --cosmic-card: rgba(20,20,40,0.9);
        }
        * { margin:0; padding:0; box-sizing:border-box; }
        body {
            font-family: 'Courier New', monospace;
            background: var(--cosmic-bg);
            color: var(--cosmic-green);
            background-image: radial-gradient(circle at 20% 30%, rgba(138,43,226,0.1) 0%, transparent 50%),
                              radial-gradient(circle at 80% 70%, rgba(0,255,255,0.1) 0%, transparent 50%);
            min-height: 100vh; padding:20px;
        }
        .terminal-header {
            background: rgba(10,10,30,0.9);
            border:2px solid var(--cosmic-purple);
            border-radius:10px; padding:20px; margin-bottom:30px;
            position:relative; overflow:hidden;
        }
        .header-scanline {
            position:absolute; top:0; left:0; width:100%; height:2px;
            background: linear-gradient(90deg, transparent, var(--cosmic-blue), transparent);
            animation: scan 3s linear infinite;
        }
        @keyframes scan { 0% { transform:translateY(0); } 100% { transform:translateY(100vh); } }
        .system-status {
            display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
            gap:15px; margin:20px 0;
        }
        .status-card {
            background:var(--cosmic-card); border:1px solid var(--cosmic-blue);
            border-radius:8px; padding:15px; transition:all 0.3s;
        }
        .status-card:hover {
            transform:translateY(-5px); border-color:var(--cosmic-purple);
            box-shadow:0 5px 20px rgba(138,43,226,0.3);
        }
        .modules-grid {
            display:grid; grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
            gap:20px; margin:30px 0;
        }
        .module-card {
            background:var(--cosmic-card); border:2px solid; border-radius:10px;
            padding:20px; transition:all 0.3s; cursor:pointer; position:relative; overflow:hidden;
        }
        .module-card::before {
            content:''; position:absolute; top:-50%; left:-50%; width:200%; height:200%;
            background:linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform:rotate(45deg); transition:all 0.5s;
        }
        .module-card:hover::before { left:100%; }
        .module-card.active { border-color:var(--cosmic-green); }
        .module-card.inactive { border-color:var(--cosmic-red); opacity:0.7; }
        .module-card.warning { border-color:var(--cosmic-yellow); }
        .module-icon { font-size:40px; margin-bottom:10px; }
        .module-status {
            position:absolute; top:10px; right:10px; padding:3px 8px; border-radius:12px;
            font-size:11px; font-weight:bold;
        }
        .status-active { background:rgba(0,255,0,0.2); color:var(--cosmic-green); }
        .status-inactive { background:rgba(255,0,0,0.2); color:var(--cosmic-red); }
        .status-warning { background:rgba(255,255,0,0.2); color:var(--cosmic-yellow); }
        .quick-actions {
            display:grid; grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
            gap:10px; margin:20px 0;
        }
        .action-btn {
            background:rgba(20,20,40,0.8); border:1px solid var(--cosmic-blue);
            color:var(--cosmic-blue); padding:10px; border-radius:6px; cursor:pointer;
            transition:all 0.3s; text-align:center; font-family:inherit;
        }
        .action-btn:hover {
            background:var(--cosmic-blue); color:#000; transform:scale(1.05);
        }
        .terminal-output {
            background:rgba(0,0,0,0.8); border:1px solid var(--cosmic-green);
            border-radius:8px; padding:15px; margin-top:20px; font-family:monospace;
            font-size:12px; max-height:200px; overflow-y:auto;
        }
        .log-entry { padding:5px 0; border-bottom:1px solid rgba(0,255,0,0.1); }
        .module-link { text-decoration:none; color:inherit; display:block; }
        .error-box { background:rgba(255,0,0,0.1); border:2px solid var(--cosmic-red); border-radius:10px; padding:20px; margin:20px 0; color:var(--cosmic-red); }
        .success-box { background:rgba(0,255,0,0.1); border:2px solid var(--cosmic-green); border-radius:10px; padding:20px; margin:20px 0; color:var(--cosmic-green); }
        .warning-box { background:rgba(255,255,0,0.1); border:2px solid var(--cosmic-yellow); border-radius:10px; padding:20px; margin:20px 0; color:var(--cosmic-yellow); }
        @media (max-width:768px) { .modules-grid { grid-template-columns:1fr; } }
    </style>
</head>
<body>
    <div class="terminal-header">
        <div class="header-scanline"></div>
        <h1 style="color:var(--cosmic-purple); text-align:center; font-size:2.5em;">🌀 COSMIC OSINT LAB</h1>
        <p style="text-align:center; color:var(--cosmic-blue); margin:10px 0;">Unified Security Operations Platform</p>
        <p style="text-align:center; color:#888; font-size:0.9em;">Version 2.0 | Safe Module Integration</p>
    </div>

    <!-- MODULE STATUS BOX -->
    <?php if (!$trojan_module_available && !$advanced_payload_available): ?>
    <div class="warning-box">
        <h3 style="margin-top:0;">⚠️ Payload Modules Status</h3>
        <p>Basic Trojan Generator (v2.0) is available. AdvancedPayloadModule (v4.0) not detected.</p>
        <p style="color:#ccc; font-size:0.9em; margin-top:10px;">
            <strong>Trojan Error:</strong> <?php echo htmlspecialchars($trojan_module_error); ?>
        </p>
        <p style="margin-top:15px;"><a href="trojan-dashboard.php" style="color:var(--cosmic-blue); text-decoration:none; font-weight:bold;">→ Access Trojan Generator</a></p>
    </div>
    <?php elseif ($trojan_module_available && !$advanced_payload_available): ?>
    <div class="success-box">
        <h3 style="margin-top:0;">✅ Enhanced Trojan Module Active (v2.0)</h3>
        <p>AdvancedPayloadModule (v4.0) not loaded – full Meterpreter/APK/keylogger generation requires it.</p>
        <p style="margin-top:10px;"><a href="trojan-dashboard.php" style="color:var(--cosmic-green); text-decoration:none; font-weight:bold;">→ Launch Enhanced Trojan Generator</a></p>
    </div>
    <?php elseif (!$trojan_module_available && $advanced_payload_available): ?>
    <div class="success-box">
        <h3 style="margin-top:0;">✅ AdvancedPayloadModule v4.0 Active</h3>
        <p>Full Meterpreter, Android APK, keylogger, persistence ready.</p>
        <p style="margin-top:10px;"><a href="trojan-dashboard.php?advanced=1" style="color:var(--cosmic-green); text-decoration:none; font-weight:bold;">→ Launch Advanced Payload Generator</a></p>
    </div>
    <?php else: ?>
    <div class="success-box">
        <h3 style="margin-top:0;">🚀 All Payload Modules Active</h3>
        <p>TrojanModule v2.0 + AdvancedPayloadModule v4.0 fully operational.</p>
        <div style="display:flex; gap:20px; margin-top:15px; justify-content:center;">
            <a href="trojan-dashboard.php" style="color:var(--cosmic-green); text-decoration:none; font-weight:bold;">→ Trojan Generator (v2.0)</a>
            <a href="trojan-dashboard.php?advanced=1" style="color:var(--cosmic-blue); text-decoration:none; font-weight:bold;">→ Advanced Payloads (v4.0)</a>
        </div>
    </div>
    <?php endif; ?>

    <!-- SYSTEM STATS -->
    <div class="system-status">
        <?php foreach ($system_stats as $key => $value): ?>
        <div class="status-card">
            <div style="font-size:0.9em; color:var(--cosmic-blue); text-transform:uppercase;">
                <?php echo str_replace('_', ' ', $key); ?>
            </div>
            <div style="font-size:1.2em; font-weight:bold; margin-top:5px;">
                <?php echo htmlspecialchars($value); ?>
            </div>
        </div>
        <?php endforeach; ?>
    </div>

    <!-- QUICK ACTIONS -->
    <div class="quick-actions">
        <button class="action-btn" onclick="window.location.href='trojan-dashboard.php'">🏴‍☠️ Generate Payload</button>
        <button class="action-btn" onclick="window.location.href='redteam-dashboard.php'">🔴 Red Team Ops</button>
        <button class="action-btn" onclick="window.location.href='ai-dashboard.php'">🤖 AI Analysis</button>
        <button class="action-btn" onclick="window.location.href='lab.php'">🔬 Virtual Lab</button>
        <button class="action-btn" onclick="window.location.href='trojan-dashboard.php?advanced=1'">🧬 Advanced</button>
        <button class="action-btn" onclick="window.location.href='trojan-dashboard.php?advanced=1&type=keylogger'">⌨️ Keylogger</button>
        <button class="action-btn" onclick="window.location.href='c2-dashboard.php'">🎮 C2</button>
        <button class="action-btn" onclick="runSystemDiagnostic()">⚡ System Check</button>
        <button class="action-btn" onclick="window.location.href='quick.php'">🚀 Quick Nav</button>
    </div>

    <h2 style="margin:30px 0 15px 0; color:var(--cosmic-purple); border-bottom:1px solid var(--cosmic-blue); padding-bottom:10px;">🛠️ Integrated Modules</h2>

    <!-- MODULES GRID -->
    <div class="modules-grid">
        <?php foreach ($modules as $key => $module): ?>
        <?php
            $module_status = $module['status'];
            if ($key === 'trojan' && $trojan_module_available) {
                $module_status = 'active';
            } elseif ($key === 'trojan' && !$trojan_module_available) {
                $module_status = 'warning';
            }
        ?>
        <a href="<?php echo $module['endpoints']['generate'] ?? '#'; ?>"
           class="module-link"
           onclick="return <?php echo $module_status === 'active' ? 'true' : 'alert(\'' . addslashes($module['name']) . ' module is ' . $module_status . '\'); false'; ?>">
            <div class="module-card <?php echo $module_status; ?>">
                <div class="module-icon"><?php echo $module['icon']; ?></div>
                <h3><?php echo $module['name']; ?></h3>
                <p style="color:#ccc; font-size:0.9em; margin:10px 0;"><?php echo $module['description']; ?></p>
                <div style="display:flex; justify-content:space-between; margin-top:15px;">
                    <span style="color:#888; font-size:0.8em;">v<?php echo $module['version']; ?></span>
                    <span class="module-status status-<?php echo $module_status; ?>"><?php echo strtoupper($module_status); ?></span>
                </div>
            </div>
        </a>
        <?php endforeach; ?>
    </div>

    <!-- SYSTEM LOG -->
    <div class="terminal-output" id="systemLog">
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:var(--cosmic-green);">System initialized</span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:var(--cosmic-blue);">Loaded <?php echo count($modules); ?> modules</span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:<?php echo $trojan_module_available ? 'var(--cosmic-green)' : 'var(--cosmic-yellow)'; ?>;">Trojan Module: <?php echo $trojan_module_available ? 'ENHANCED v2.0' : 'BASIC v1.0'; ?></span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:<?php echo $advanced_payload_available ? 'var(--cosmic-green)' : 'var(--cosmic-yellow)'; ?>;">Advanced Module: <?php echo $advanced_payload_available ? 'ACTIVE v4.0' : 'NOT LOADED'; ?></span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:var(--cosmic-green);">Ready for security operations</span></div>
    </div>

    <script>
        function addLog(message, type='info') {
            const colors={'info':'#00ff00','warning':'#ffff00','error':'#ff0000','debug':'#00ffff'};
            const log=document.getElementById('systemLog');
            const entry=document.createElement('div'); entry.className='log-entry';
            entry.innerHTML=`<span style="color:#888;">[${new Date().toLocaleTimeString()}]</span> <span style="color:${colors[type]};"> ${message}</span>`;
            log.appendChild(entry); log.scrollTop=log.scrollHeight;
        }
        function runSystemDiagnostic() {
            addLog('Running system diagnostic...','info');
            setTimeout(()=>{ const s=<?php echo $trojan_module_available?'true':'false'; ?>; addLog(`${s?'✓':'⚠'} Trojan module: ${s?'ENHANCED v2.0':'BASIC v1.0'}`, s?'info':'warning'); },500);
            setTimeout(()=>{ const s=<?php echo $advanced_payload_available?'true':'false'; ?>; addLog(`${s?'✓':'⚠'} Advanced module: ${s?'ACTIVE v4.0':'NOT LOADED'}`, s?'info':'warning'); },750);
            setTimeout(()=>addLog('✓ Red Team module: OK','info'),1000);
            setTimeout(()=>addLog('✓ AI module: OK','info'),1500);
            setTimeout(()=>addLog('✓ Lab environment: OK','info'),2000);
            setTimeout(()=>addLog('✓ All systems operational','debug'),2500);
        }
        document.querySelectorAll('.module-card').forEach(c=>c.addEventListener('click',function(e){if(this.classList.contains('active')||this.classList.contains('warning')){this.style.transform='scale(0.98)'; setTimeout(()=>this.style.transform='',200);}}));
        setInterval(()=>{if(new Date().getSeconds()===0)addLog('Heartbeat: System normal','debug');},1000);
        console.log('COSMIC OSINT LAB Unified Dashboard loaded');
        console.log('Trojan Module: <?php echo $trojan_module_available ? "Enhanced v2.0" : "Basic v1.0"; ?>');
        console.log('Advanced Module: <?php echo $advanced_payload_available ? "Active v4.0" : "Not loaded"; ?>');
    </script>
</body>
</html>
