<?php
/**
 * COSMIC OSINT LAB - Red Team Operations Dashboard
 * FIXED: Include security_functions for LocalThreatIntel
 */
require_once __DIR__ . "/includes/security_functions.php";
require_once __DIR__ . "/../system/modules/advanced/ThreatIntelModule.php";

$intel = new LocalThreatIntel();
$threat_data = $intel->checkIP($_SERVER['REMOTE_ADDR'] ?? '127.0.0.1');
$deception = new DeceptionEngine();
$threat_score = $deception->getThreatScore();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔴 COSMIC Red Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body { background: #0a0a0f; color: #00ff9d; font-family: 'Share Tech Mono', monospace; padding: 20px; }
        .glass { background: rgba(10,20,40,0.7); backdrop-filter: blur(10px); border:1px solid #00f3ff; border-radius:16px; padding:20px; }
        h1 { color: #ff3366; text-shadow:0 0 10px #ff3366; }
    </style>
    <link rel="stylesheet" href="/assets/css/cosmic-c2.css">
</head>
<body class="cosmic-scroll-body">
    <div style="max-width:1200px; margin:0 auto;">
        <h1>🔴 COSMIC Red Team Operations</h1>
        <div class="glass">
            <h2 style="color:#00f3ff;">Threat Intelligence</h2>
            <pre style="background:#000; padding:15px; border-radius:8px;"><?php print_r($threat_data); ?></pre>
            <h3 style="color:#ff00c8; margin-top:20px;">🕵️ Deception Analysis</h3>
            <?php $deception = new DeceptionEngine(); $analysis = $deception->analyzeThreat(); ?>
            <pre style="background:#000; padding:15px; border-radius:8px;"><?php print_r($analysis); ?></pre>
            <p><strong>Deception Threat Score:</strong> <?php echo $threat_score; ?>/100</p>
        </div>
    </div>
</body>
</html>
